<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="account-receivable-new">

  <title>Gerando uma nova conta a receber</title>
  <info>
    <desc>
      Gerando uma nova conta a receber
    </desc>

    <link type="guide" xref="account-receivable" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Este processo é utilizado para gerar uma nova conta a receber, isto é,
    informar ao Stoq sobre um pagamento avulso proveniente talvez de um
    <link xref="client">cliente</link>.
  </p>

  <steps>
    <item>
      <p>
        Abra o <link xref="app-receivable" />.
      </p>
    </item>
    <item>
      <p>
        Selecione
        <guiseq><gui>Arquivo</gui><gui>Novo</gui><gui>Conta a receber</gui></guiseq>.
      </p>
      <note style="tip">
        <p>
          Alternativamente, você pode realizar o mesmo na
          <link xref="overview#toolbar">barra de ferramentas</link> em
          <guiseq><gui>Novo</gui><gui>Conta a receber</gui></guiseq>.
        </p>
      </note>
    </item>
    <item>
      <p>
        Um editor será aberto onde você deverá preencher a <gui>Descrição</gui>
        da conta, o <gui>Valor</gui> assim como o <gui>Vencimento</gui>. Apesar
        de não ser obrigatório, pode ser interessante informar o
        <gui>Cliente</gui> caso exista um <link xref="client">cliente</link>
        realizando o pagamento.
      </p>
    </item>
    <item>
      <p>
        Após o preenchimento dos <link xref="overview#required-fields">campos
        obrigatórios</link> e correção dos <link xref="overview#validation">
        erros de validação</link>, o botão <gui>Ok</gui> será habilitado e você
        poderá confirmar o processo.
      </p>
      <note style="tip">
        <p>
          Note que, caso você desista de gerar a conta em questão, você pode
          clicar em <gui>Cancelar</gui> e o processo será totalmente
          descartado.
        </p>
      </note>
    </item>
    <item>
      <p>
        Pronto! Sua conta a receber foi gerada com sucesso! Você já pode
        informar ao Stoq sobre o
        <link xref="account-receivable-receive">recebimento</link> da mesma.
      </p>
    </item>
  </steps>

</page>
