<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="account-payable-search">

  <title>Pesquisando por uma conta a pagar</title>
  <info>
    <desc>
      Pesquisando por uma conta a pagar no Stoq
    </desc>

    <link type="guide" xref="account-payable" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Este processo é utilizado para encontrar contas a pagar registradas no
    Stoq.
  </p>

  <steps>
    <item>
      <p>
        Abra o <link xref="app-payable" />.
      </p>
    </item>
    <item>
      <p>
        Você pode encontrar suas contas a pagar na
        <link xref="overview#results">lista de resultados</link> do
        <link xref="overview#app">aplicativo</link>. Utilize
        <link xref="overview#search-filter">filtros</link> para facilitar a
        pesquisa.
      </p>
    </item>
  </steps>

</page>
