<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-receivable">

  <title>Aplicativo Contas a receber</title>
  <info>
    <desc>
      <link xref="account-receivable" />,
      <link xref="payment-method" />...
    </desc>

    <link type="guide" xref="index" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    <link xref="overview#app">Aplicativo</link> responsável por gerenciar
    <link xref="account-receivable">contas a receber</link>, normalmente
    provindas de <link xref="sale">vendas</link>.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
