<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-calendar">

  <title>Aplicativo Calendário</title>
  <info>
    <desc>
      <link xref="account-payable" />,
      <link xref="account-receivable" />...
    </desc>

    <link type="guide" xref="index" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Este aplicativo foi desenvolvido com a finalidade de ajudar na vizualização
    de datas de vencimento de
    <link xref="account-payable">contas a pagar</link> e
    <link xref="account-receivable">contas a receber</link>, recebimento de
    <link xref="purchase">pedidos de compra</link> e etc.
  </p>
  <p>
    Na tela principal, ao contrário da maioria dos aplicativos que exibem uma
    <link xref="overview#search">pesquisa</link>, ele mostra um calendário.
    Nesse calendário, poderemos encontrar itens referentes às datas citadas
    acima.
  </p>
  <p>
    Cada um desses itens pode ser clicado para verificar mais detalhes.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
