<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-production">

  <title>Aplicativo Produção</title>
  <info>
    <desc>
      <link xref="production" />,
      <link xref="compound-product" />...
    </desc>

    <link type="guide" xref="index" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Gerencia o processo de produção de produtos entre outros.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
