<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-stock">

  <title>Aplicativo Estoque</title>
  <info>
    <desc>
      <link xref="stock" />,
      <link xref="product" />,
      <link xref="loan" />...
    </desc>

    <link type="guide" xref="index" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Gerencia o estoque de produtos, recebimento de compras, transferência
    entre filiais entre outros.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
