<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="client-call">

  <title>Chamadas para clientes</title>
  <info>
    <desc>
      <link xref="client-call-new" />,
      <link xref="client-call-edit" />,
      <link xref="client-call-search" />...
    </desc>

    <link type="guide" xref="app-sales" />
    <link type="guide" xref="app-calendar" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Um registro de uma ligação de contato para um
    <link xref="client">cliente</link> por algum motivo específico.
  </p>
  <note style="tip">
    <p>
      As chamadas podem ser facilmente visualizadas no
      <link xref="app-calendar" />.
    </p>
  </note>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
