<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkSizeGroup" id="left_group">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkWindow" id="AddressSlave">
        <property name="role"></property>
        <property name="title" context="yes" translatable="yes"></property>
        <child>
            <widget class="GtkTable" id="table2">
                <property name="column_spacing">6</property>
                <property name="n_columns">4</property>
                <property name="n_rows">4</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="address_lbl">
                        <property name="label" context="yes" translatable="yes">Street:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="number_lbl">
                        <property name="label" context="yes" translatable="yes">Number:</property>
                        <property name="sizegroup">left_group</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="complement_lbl">
                        <property name="label" context="yes" translatable="yes">Complement:</property>
                        <property name="sizegroup">left_group</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="state_lbl">
                        <property name="label" context="yes" translatable="yes">State:</property>
                        <property name="sizegroup">left_group</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="street">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">street</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">4</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyEntry" id="number">
                                <property name="data_type">int</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="max_length">9</property>
                                <property name="model_attribute">number</property>
                                <property name="visible">True</property>
                                <property name="width_chars">6</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="postal_code_lbl">
                                <property name="label" context="yes" translatable="yes">Postal Code:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                                <property name="xpad">6</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="postal_code">
                                <property name="data_type">unicode</property>
                                <property name="mask" context="yes" translatable="yes">00000-000</property>
                                <property name="model_attribute">postal_code</property>
                                <property name="text" context="yes" translatable="yes">     -   </property>
                                <property name="visible">True</property>
                                <property name="width_chars">9</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="complement">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">complement</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="state">
                        <property name="completion">True</property>
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">state</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="district_lbl">
                        <property name="label" context="yes" translatable="yes">District:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="city_lbl">
                        <property name="label" context="yes" translatable="yes">City:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="country_lbl">
                        <property name="label" context="yes" translatable="yes">Country:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="district">
                        <property name="data_type">unicode</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">district</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="city">
                        <property name="completion">True</property>
                        <property name="data_type">unicode</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">city</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="country">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">country</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
