<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkSizeGroup" id="left_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="complement_lbl"/>
      <widget name="state_lbl"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="AddressSlave">
    <property name="role"/>
    <property name="title" translatable="yes"/>
    <child>
      <object class="GtkTable" id="table2">
        <property name="column_spacing">6</property>
        <property name="n_columns">4</property>
        <property name="n_rows">4</property>
        <property name="row_spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="address_lbl">
            <property name="label" translatable="yes">Street:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="width_chars">1</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="ProxyCheckButton" id="streetnumber_check">
                <property name="active">True</property>
                <property name="data_type">bool</property>
                <property name="focus_on_click">False</property>
                <property name="height_request">0</property>
                <property name="label" translatable="yes">Number:</property>
                <property name="model_attribute">streetnumber_check</property>
                <property name="relief">none</property>
                <property name="visible">True</property>
                <property name="width_request">0</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">shrink</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="complement_lbl">
            <property name="label" translatable="yes">Complement:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="state_lbl">
            <property name="label" translatable="yes">State:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="top_attach">3</property>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="street">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">street</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="ProxyEntry" id="streetnumber">
                <property name="data_type">int</property>
                <property name="mandatory">True</property>
                <property name="max_length">9</property>
                <property name="model_attribute">streetnumber</property>
                <property name="visible">True</property>
                <property name="width_chars">6</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="postal_code_lbl">
                <property name="label" translatable="yes">Postal Code:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="xpad">6</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyEntry" id="postal_code">
                <property name="data_type">unicode</property>
                <property name="mask">00000-000</property>
                <property name="model_attribute">postal_code</property>
                <property name="text">     -   </property>
                <property name="visible">True</property>
                <property name="width_chars">9</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="complement">
            <property name="data_type">unicode</property>
            <property name="model_attribute">complement</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="state">
            <property name="completion">True</property>
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">state</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="district_lbl">
            <property name="label" translatable="yes">District:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="city_lbl">
            <property name="label" translatable="yes">City:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="country_lbl">
            <property name="label" translatable="yes">Country:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="x_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="district">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">district</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="city">
            <property name="completion">True</property>
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">city</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="country">
            <property name="data_type">unicode</property>
            <property name="model_attribute">country</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
