<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="AttributeGroupEditor">
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">5</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="ProxyEntry" id="description">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="truncate_multiline">True</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">This field is mandatory</property>
            <property name="secondary_icon_tooltip_markup" translatable="yes">This field is mandatory</property>
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">description</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Group name:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
