<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="BasePaymentAddition">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="column_spacing">6</property>
                <property name="n_columns">2</property>
                <property name="n_rows">6</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Description:</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyLabel" id="person_label">
                        <property name="model_attribute">person_label</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyLabel" id="kiwilabel1">
                        <property name="label" context="yes" translatable="yes">Value ($CURRENCY):</property>
                        <property name="model_attribute">kiwilabel1</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Due date:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">Category:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">Type:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="top_attach">5</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="description">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">description</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="person">
                        <property name="model_attribute">person</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="value">
                        <property name="data_type">currency</property>
                        <property name="is_focus">True</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">value</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyDateEntry" id="due_date">
                        <property name="data_type">date</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">due_date</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="category">
                        <property name="data_type">object</property>
                        <property name="model_attribute">category</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="payment_type">
                        <property name="label" context="yes" translatable="yes">Money</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
