<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkSizeGroup" id="casheditor_entry_sizegroup">
    <property name="mode">horizontal</property>
  </object>
  <object class="GtkSizeGroup" id="casheditor_label_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="date_lbl"/>
      <widget name="label5"/>
      <widget name="cash_amount_lbl"/>
      <widget name="date"/>
      <widget name="balance"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="BaseCashSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="column_spacing">6</property>
        <property name="n_columns">3</property>
        <property name="n_rows">3</property>
        <property name="row_spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="date_lbl">
            <property name="label" translatable="yes">Date:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">Balance:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="cash_amount_lbl">
            <property name="label" translatable="yes" comments="Do not translate $CURRENCY">Cash Amount ($CURRENCY):</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="date">
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="balance">
            <property name="data_type">currency</property>
            <property name="model_attribute">balance</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="value">
            <property name="data_type">currency</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">value</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
