<?xml version="1.0"?>
<interface>
    <requires lib="gtk+" version="2.16"/>
    <object class="GtkDialog" id="BasicDialog">
        <property name="has_separator">False</property>
        <property name="role"></property>
        <property name="title" translatable="yes"></property>
        <property name="type_hint">normal</property>
        <property name="window_position">center-always</property>
        <child internal-child="vbox">
            <object class="GtkVBox" id="main_vbox">
                <property name="border_width">2</property>
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkVBox" id="vbox">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkEventBox" id="header">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkLabel" id="header_label">
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkHSeparator" id="top_separator">
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="extra_header">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="main">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkLabel" id="main_label">
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <property name="width_request">9</property>
                                <child>
                                    <object class="GtkEventBox" id="extra_holder">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkEventBox" id="print_holder">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkEventBox" id="details_holder">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="notice">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">5</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <object class="GtkHButtonBox" id="BasicDialog-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkButton" id="cancel_button">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="ok_button">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.49000001</property>
                            </object>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
