<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="BillDataSlave">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="payment_number_label">
                        <property name="data_type">unicode</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="border_width">3</property>
                                <property name="spacing">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                                        <property name="data_type">unicode</property>
                                        <property name="label" context="yes" translatable="yes">Duedate:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyDateEntry" id="due_date">
                                        <property name="data_type">date</property>
                                        <property name="model_attribute">due_date</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel2">
                                        <property name="data_type">unicode</property>
                                        <property name="label" context="yes" translatable="yes">Value ($CURRENCY):</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+entry+Entry" id="value">
                                        <property name="data_type">currency</property>
                                        <property name="is_focus">True</property>
                                        <property name="mandatory">True</property>
                                        <property name="model_attribute">value</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">90</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel3">
                                        <property name="data_type">unicode</property>
                                        <property name="label" context="yes" translatable="yes">Payment #:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+entry+Entry" id="payment_number">
                                        <property name="data_type">unicode</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">payment_number</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">90</property>
                                    </widget>
                                    <packing>
                                        <property name="position">5</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="bank_data_slave">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
