<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkSizeGroup" id="casheditor_label_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="employee_lbl"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="casheditor_entry_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="employee_combo"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="CashAdvanceEditor">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkEventBox" id="base_cash_holder">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table">
            <property name="column_spacing">6</property>
            <property name="n_columns">3</property>
            <property name="n_rows">1</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="employee_lbl">
                <property name="label" translatable="yes">Credit for Employee:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboEntry" id="employee_combo">
                <property name="data_type">unicode</property>
                <property name="mandatory">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
