<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="CfopEditor">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="border_width">6</property>
            <property name="column_spacing">6</property>
            <property name="n_columns">2</property>
            <property name="n_rows">2</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">C.F.O.P.:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Description:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyEntry" id="code">
                <property name="data_type">unicode</property>
                <property name="mandatory">True</property>
                <property name="mask" translatable="yes">0.000</property>
                <property name="model_attribute">code</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="ProxyEntry" id="description">
                <property name="data_type">unicode</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">description</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
