<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="CompanyDocumentsSlave">
        <property name="role"></property>
        <property name="title" context="yes" translatable="yes"></property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="column_spacing">5</property>
                <property name="n_columns">4</property>
                <property name="n_rows">2</property>
                <property name="row_spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Fancy Name:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">CNPJ:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="fancy_name">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="model_attribute">fancy_name</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="cnpj">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="mask" context="yes" translatable="yes">00.000.000/0000-00</property>
                        <property name="model_attribute">cnpj</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">State Registry:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="state_registry">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">state_registry</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
