<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="EmployeeRoleSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="column_spacing">5</property>
        <property name="n_columns">5</property>
        <property name="n_rows">3</property>
        <property name="row_spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="role_lbl">
            <property name="label" translatable="yes">Role:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="role">
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">role</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="layout_style">end</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="role_editor_button">
                <property name="label" translatable="yes">A_dd/Edit Role...</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="salary_lbl">
            <property name="label" translatable="yes" comments="Do not translate $CURRENCY">Salary ($CURRENCY):</property>
            <property name="model_attribute"/>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="salary">
            <property name="data_type">currency</property>
            <property name="model_attribute">salary</property>
            <property name="visible">True</property>
            <property name="width_request">80</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="spacing">6</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
