<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="FiscalBookEntryEditor">
    <property name="border_width">6</property>
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="column_spacing">6</property>
            <property name="n_columns">4</property>
            <property name="n_rows">2</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">C.F.O.P.:</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Date:</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboEntry" id="cfop">
                <property name="data_type">object</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">cfop</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="ProxyDateEntry" id="date">
                <property name="data_type">date</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">date</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Invoice Number:</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyEntry" id="invoice_number">
                <property name="data_type">int</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">invoice_number</property>
                <property name="visible">True</property>
                <property name="width_chars">12</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
