<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="FiscalMemoryEditor">
        <property name="allow_grow">False</property>
        <property name="border_width">5</property>
        <property name="default_height">221</property>
        <property name="default_width">250</property>
        <property name="gravity">north</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">Fiscal Memory</property>
        <property name="window_position">center-on-parent</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="column_spacing">6</property>
                <property name="n_columns">3</property>
                <property name="n_rows">5</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkRadioButton" id="date_radio_button">
                        <property name="label" context="yes" translatable="yes">Date</property>
                        <property name="visible">True</property>
                    </widget>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkRadioButton" id="reductions_radio_button">
                        <property name="active">False</property>
                        <property name="group">date_radio_button</property>
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Reductions</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Start Date:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">End Date:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">From:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">To:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyDateEntry" id="start_date">
                        <property name="data_type">date</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">start_date</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyDateEntry" id="end_date">
                        <property name="data_type">date</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">end_date</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxySpinButton" id="start_reductions_number">
                                <property name="adjustment">1 0 100 1 10 0</property>
                                <property name="data_type">int</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">start_reductions_number</property>
                                <property name="numeric">True</property>
                                <property name="text" context="yes" translatable="yes">1</property>
                                <property name="visible">True</property>
                                <property name="width_chars">4</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxySpinButton" id="end_reductions_number">
                                <property name="activates_default">True</property>
                                <property name="adjustment">1 0 100 1 10 0</property>
                                <property name="data_type">int</property>
                                <property name="model_attribute">end_reductions_number</property>
                                <property name="numeric">True</property>
                                <property name="text" context="yes" translatable="yes">1</property>
                                <property name="visible">True</property>
                                <property name="width_chars">4</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
