<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="InConsignmentItemDetails">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="border_width">6</property>
                <property name="column_spacing">6</property>
                <property name="n_columns">4</property>
                <property name="n_rows">7</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Code:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">From:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label5">
                        <property name="label" context="yes" translatable="yes">Current set as sold:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label11">
                        <property name="label" context="yes" translatable="yes">Marked as sold:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="label" context="yes" translatable="yes">Total Consigned:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="top_attach">5</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label9">
                        <property name="label" context="yes" translatable="yes">Current set as returned:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="top_attach">6</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyLabel" id="code">
                        <property name="data_type">unicode</property>
                        <property name="label" context="yes" translatable="yes">kiwilabel1</property>
                        <property name="model_attribute">code</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyDateEntry" id="from_date">
                        <property name="data_type">date</property>
                        <property name="model_attribute">from_date</property>
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="current_sold">
                        <property name="data_type">Decimal</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">current_sold</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="marked_sold">
                        <property name="data_type">Decimal</property>
                        <property name="model_attribute">marked_sold</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="total_consigned">
                        <property name="data_type">Decimal</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">total_consigned</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="current_returned">
                        <property name="data_type">Decimal</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">current_returned</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Description:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">To:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">Total Sold:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label12">
                        <property name="label" context="yes" translatable="yes">In stock:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label8">
                        <property name="label" context="yes" translatable="yes"># consignments:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">5</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label10">
                        <property name="label" context="yes" translatable="yes">Available to be returned:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">6</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyLabel" id="description">
                        <property name="data_type">unicode</property>
                        <property name="label" context="yes" translatable="yes">kiwilabel1</property>
                        <property name="model_attribute">description</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyDateEntry" id="to_date">
                        <property name="data_type">date</property>
                        <property name="model_attribute">to_date</property>
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="total_sold">
                        <property name="data_type">Decimal</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">total_sold</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="stocked">
                        <property name="data_type">Decimal</property>
                        <property name="model_attribute">stocked</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="consignments_number">
                        <property name="data_type">int</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">consignments_number</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">5</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="to_return">
                        <property name="data_type">Decimal</property>
                        <property name="editable">False</property>
                        <property name="model_attribute">to_return</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">6</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
