<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="InvoiceDetailsEditor">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="border_width">6</property>
        <property name="spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">Expedition Date:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="expedition_date">
            <property name="data_type">date</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">date</property>
            <property name="text">  -  -    </property>
            <property name="visible">True</property>
            <property name="width_chars">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">Time:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="expedition_time">
            <property name="data_type">time</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">time</property>
            <property name="text">  :  </property>
            <property name="visible">True</property>
            <property name="width_chars">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
