<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="launcher">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="title" translatable="yes" context="yes">admin</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="iconview_vbox">
            <property name="visible">True</property>
            <property name="border_width">0</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkIconView" id="iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">multiple</property>
                    <property name="model">model</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="application_box">
            <property name="visible">False</property>
            <property name="border_width">0</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="GdkPixbuf"/>
      <!-- column-name pixbuf -->
      <column type="PyObject"/>
    </columns>
  </object>
</interface>
