<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="OnSaleInfoSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="label" translatable="yes">&lt;u&gt;Currently on Sale:&lt;/u&gt;</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="column_spacing">6</property>
            <property name="n_columns">4</property>
            <property name="n_rows">2</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="price_label">
                <property name="label" translatable="yes" comments="Do not translate $CURRENCY">Price ($CURRENCY):</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
            <child>
              <object class="ProxyLabel" id="start_date_label">
                <property name="label" translatable="yes">From:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="ProxyEntry" id="on_sale_price">
                    <property name="data_type">currency</property>
                    <property name="model_attribute">on_sale_price</property>
                    <property name="visible">True</property>
                    <property name="width_chars">5</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="ProxyDateEntry" id="on_sale_start_date">
                <property name="data_type">date</property>
                <property name="model_attribute">on_sale_start_date</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel4">
                <property name="label" translatable="yes">To:</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyDateEntry" id="on_sale_end_date">
                <property name="data_type">date</property>
                <property name="model_attribute">on_sale_end_date</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
