<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="PaymentListSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <property name="mnemonics_visible">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="ObjectList" id="payment_list">
            <property name="border_width">5</property>
            <property name="selection_mode">single</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="difference_status_label">
                <property name="data_type">unicode</property>
                <property name="label" translatable="yes">Outstanding:</property>
                <property name="model_attribute">difference_status_label</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
            <child>
              <object class="ProxyLabel" id="difference_label">
                <property name="data_type">currency</property>
                <property name="model_attribute">difference_label</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="total_status_label">
                <property name="label" translatable="yes">Total:</property>
                <property name="model_attribute">total_status_label</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
            <child>
              <object class="ProxyLabel" id="total_label">
                <property name="data_type">currency</property>
                <property name="model_attribute">total_label</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
