<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="ProductImageViewer">
        <property name="allow_shrink">True</property>
        <property name="default_height">250</property>
        <property name="default_width">350</property>
        <property name="destroy_with_parent">True</property>
        <property name="title" context="yes" translatable="yes">Product Picture Viewer</property>
        <child>
            <widget class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkImage" id="image">
                        <property name="can_focus">True</property>
                        <property name="visible">True</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
