<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="ProductionMaterialListSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">&lt;b&gt;Listing all the components needed by the production:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="ObjectList" id="materials">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyButton" id="edit_button">
                <property name="data_type">unicode</property>
                <property name="label">gtk-edit</property>
                <property name="model_attribute">edit_button</property>
                <property name="use_stock">True</property>
                <property name="use_underline">False</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="ProxyCheckButton" id="start_production_check">
                <property name="data_type">bool</property>
                <property name="label" translatable="yes">Start Production even if there are missing components</property>
                <property name="model_attribute">start_production_check</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
