<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkWindow" id="ProductAdjustmentDialog">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="border_width">6</property>
            <property name="column_spacing">6</property>
            <property name="n_columns">2</property>
            <property name="n_rows">3</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="kiwilabel3">
                <property name="label" translatable="yes">Product:</property>
                <property name="model_attribute">kiwilabel3</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel4">
                <property name="label" translatable="yes">Quantity for Adjustment:</property>
                <property name="model_attribute">kiwilabel4</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel2">
                <property name="label" translatable="yes">C.F.O.P.:</property>
                <property name="model_attribute">kiwilabel2</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="description">
                <property name="data_type">unicode</property>
                <property name="model_attribute">description</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="ProxySpinButton" id="adjustment_quantity">
                    <property name="adjustment">adjustment1</property>
                    <property name="data_type">Decimal</property>
                    <property name="digits">2</property>
                    <property name="mandatory">True</property>
                    <property name="model_attribute">adjustment_quantity</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="ProxyComboEntry" id="cfop_combo">
                    <property name="data_type">object</property>
                    <property name="model_attribute">cfop_data</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="ProxyButton" id="new_cfop_button">
                    <property name="data_type">str</property>
                    <property name="label">gtk-new</property>
                    <property name="model_attribute">new_cfop_button</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="kiwilabel1">
                <property name="label" translatable="yes">Reason:</property>
                <property name="model_attribute">kiwilabel1</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="yalign">0.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="border_width">6</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <property name="visible">True</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="ProxyTextView" id="reason">
                    <property name="data_type">unicode</property>
                    <property name="model_attribute">reason</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
