<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="ProductRetentionDialog">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="vbox2">
                <property name="border_width">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="border_width">6</property>
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">3</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Product:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Main Supplier:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel1">
                                <property name="label" context="yes" translatable="yes">CFOP:</property>
                                <property name="model_attribute">kiwilabel1</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="product_description">
                                <property name="data_type">unicode</property>
                                <property name="model_attribute">product_description</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="supplier">
                                <property name="data_type">unicode</property>
                                <property name="model_attribute">supplier</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyComboEntry" id="cfop">
                                <property name="data_type">object</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">cfop</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox5">
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel3">
                                <property name="label" context="yes" translatable="yes">Number of items to retain: </property>
                                <property name="model_attribute">kiwilabel3</property>
                                <property name="visible">True</property>
                                <property name="width_chars">0</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxySpinButton" id="quantity">
                                <property name="adjustment">0 0 1000 1 10 0</property>
                                <property name="data_type">Decimal</property>
                                <property name="is_focus">True</property>
                                <property name="max_length">15</property>
                                <property name="model_attribute">quantity</property>
                                <property name="text" context="yes" translatable="yes">0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="yes" translatable="yes">Available:</property>
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="available">
                                <property name="data_type">Decimal</property>
                                <property name="model_attribute">available</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox7">
                        <property name="border_width">6</property>
                        <property name="spacing">16</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel5">
                                <property name="label" context="yes" translatable="yes">Reason:</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.0099999998</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="shadow_type">etched-in</property>
                                <property name="visible">True</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                    <widget class="ProxyTextView" id="reason">
                                        <property name="data_type">str</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">reason</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
