<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="PurchaseFinishPaymentAdjustStep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Payments to pay will be cancelled and new ones will be created to match the remaining value.&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="ObjectList" id="payment_list">
                        <property name="selection_mode">none</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">3</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Total Received:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="yes" translatable="yes">Total Paid:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="missing_label">
                                <property name="label" context="yes" translatable="yes">Missing:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="received_value">
                                <property name="data_type">currency</property>
                                <property name="label" context="yes" translatable="yes">kiwilabel1</property>
                                <property name="model_attribute">received_value</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="paid_value">
                                <property name="data_type">currency</property>
                                <property name="label" context="yes" translatable="yes">kiwilabel2</property>
                                <property name="model_attribute">paid_value</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="missing_value">
                                <property name="data_type">currency</property>
                                <property name="label" context="yes" translatable="yes">kiwilabel3</property>
                                <property name="model_attribute">missing_value</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
