<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="PurchaseDetailsDialog">
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="mnemonics_visible">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">4</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Open Date:</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Supplier:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Responsible:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="open_date">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">date</property>
                <property name="model_attribute">open_date</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="supplier">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">supplier_name</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="responsible_name">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">responsible_name</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Order Number:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Branch:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Order Status:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="order_number">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">order_number_str</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="branch">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">branch_name</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="status">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">status_str</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="payments_vbox">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="ObjectList" id="payments_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">6</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Discount:</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Interest:</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_discount">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_discount</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_interest">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_interest</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Penalty:</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_penalty">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_penalty</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel16">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Total Paid:</property>
                        <property name="model_attribute">kiwilabel16</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Total:</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_paid">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_paid</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_value">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_value</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Payments</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="ObjectList" id="payments_info_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Changes</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="ordered_vbox">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="ObjectList" id="ordered_items">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ordered</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="received_vbox">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">18</property>
                <child>
                  <object class="ObjectList" id="received_items">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">4</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel2">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Discount:</property>
                        <property name="model_attribute">kiwilabel2</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel4">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Surcharge:</property>
                        <property name="model_attribute">kiwilabel4</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_discounts">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_discounts</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="total_surcharges">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">total_surcharges</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel6">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Subtotal:</property>
                        <property name="model_attribute">kiwilabel6</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel8">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Total:</property>
                        <property name="model_attribute">kiwilabel8</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="receiving_subtotal">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">receiving_subtotal</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="receiving_total">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">receiving_total</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Received</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="additional_info_vbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">6</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel10">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Salesperson:</property>
                        <property name="model_attribute">kiwilabel10</property>
                      </object>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel5">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Transporter:</property>
                        <property name="model_attribute">kiwilabel5</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel9">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Agreed Freight Type:</property>
                        <property name="model_attribute">kiwilabel9</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="received_freight_type_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Received Freight Type:</property>
                        <property name="model_attribute">received_freight_type_label</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="salesperson_name">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">salesperson_name</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="transporter_name">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">transporter_name</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="freight_type">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">freight_type_name</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="received_freight_type">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">received_freight_type</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel7">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Expected Receival Date:</property>
                        <property name="model_attribute">kiwilabel7</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="kiwilabel11">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Expected Freight Value:</property>
                        <property name="model_attribute">kiwilabel11</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="received_freight_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Received Freight Value:</property>
                        <property name="model_attribute">received_freight_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="expected_receival_date">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                        <property name="data_type">date</property>
                        <property name="model_attribute">expected_receival_date</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="expected_freight">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">expected_freight</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyLabel" id="received_freight">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">currency</property>
                        <property name="model_attribute">received_freight</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Additional Info</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">6</property>
                    <child>
                      <object class="ProxyTextView" id="notes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor_visible">False</property>
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">notes</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Notes</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="export_csv">
                <property name="label" translatable="yes">Export CSV</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="print_button">
                <property name="label">gtk-print</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
