<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="QuoteSupplierStep">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">Select one or more suppliers to generate quote(s):</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="ObjectList" id="quoting_list">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="layout_style">start</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="print_button">
                    <property name="label">gtk-print</property>
                    <property name="sensitive">False</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="view_products_button">
                    <property name="label" translatable="yes">_View Products</property>
                    <property name="sensitive">False</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="missing_products_button">
                    <property name="label" translatable="yes">_Missing Products</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="ProxyCheckButton" id="include_all_products">
                <property name="active">True</property>
                <property name="data_type">bool</property>
                <property name="label" translatable="yes">Include all products in quotes</property>
                <property name="model_attribute">include_all_products</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
