<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">1</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkWindow" id="ReceivingItemEditor">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="column_spacing">6</property>
            <property name="n_columns">4</property>
            <property name="n_rows">4</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Receiving Order:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Description:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="yes">Cost:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">Quantity to Receive:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">4</property>
                <property name="top_attach">3</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="receiving_order">
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="description">
                <property name="data_type">unicode</property>
                <property name="model_attribute">sellable.description</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="cost">
                <property name="data_type">currency</property>
                <property name="model_attribute">cost</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="remaining_quantity">
                <property name="data_type">Decimal</property>
                <property name="model_attribute">remaining_quantity</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">4</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="label" translatable="yes">Purchase Order:</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="label" translatable="yes">Quantity:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="label" translatable="yes">Total:</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">4</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="purchase_order">
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="ProxySpinButton" id="quantity">
                <property name="adjustment">adjustment1</property>
                <property name="data_type">Decimal</property>
                <property name="digits">2</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">quantity</property>
                <property name="text" translatable="yes">1.00</property>
                <property name="update_policy">if-valid</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="total">
                <property name="data_type">currency</property>
                <property name="model_attribute">total</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">4</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
