<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoq">
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="ChangeUser">
                        <property name="name">ChangeUser</property>
                        <property name="label" translatable="yes">Change User</property>
                        <property name="stock_id">gtk-refresh</property>
                        <property name="accelerator">&lt;Control&gt;h</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ClearCookie">
                        <property name="name">ClearCookie</property>
                        <property name="label" translatable="yes">Clear Cookie</property>
                        <property name="stock_id">gtk-clear</property>
                        <signal handler="_clear_cookie" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;e</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="CommissionSearch">
                        <property name="name">CommissionSearch</property>
                        <property name="label" translatable="yes">Commissions...</property>
                        <signal handler="_on_commission_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;o</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ClientSearch">
                        <property name="name">ClientSearch</property>
                        <property name="label" translatable="yes">Clients...</property>
                        <property name="stock_id">stoq-clients</property>
                        <signal handler="_on_clients_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;c</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Clients">
                        <property name="name">Clients</property>
                        <property name="label" translatable="yes">Clients</property>
                        <property name="stock_id">stoq-clients</property>
                        <signal handler="_on_clients_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;c</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Copy">
                        <property name="name">Copy</property>
                        <property name="tooltip" translatable="yes">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Cut">
                        <property name="name">Cut</property>
                        <property name="tooltip" translatable="yes">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="EditMenu">
                        <property name="name">EditMenu</property>
                        <property name="label" translatable="yes">_Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="FileMenu">
                        <property name="name">FileMenu</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="New">
                        <property name="name">New</property>
                        <property name="tooltip" translatable="yes">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Open">
                        <property name="name">Open</property>
                        <property name="tooltip" translatable="yes">Open a file</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Paste">
                        <property name="name">Paste</property>
                        <property name="tooltip" translatable="yes">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ProductSearch">
                        <property name="name">ProductSearch</property>
                        <property name="label" translatable="yes">Products...</property>
                        <property name="stock_id">stoq-products</property>
                        <signal handler="_on_products_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;p</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Products">
                        <property name="name">Products</property>
                        <property name="label" translatable="yes">Products</property>
                        <property name="stock_id">stoq-products</property>
                        <signal handler="_on_products_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;p</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Quit">
                        <property name="name">Quit</property>
                        <property name="label" translatable="yes">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Save">
                        <property name="name">Save</property>
                        <property name="tooltip" translatable="yes">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SaveAs">
                        <property name="name">SaveAs</property>
                        <property name="tooltip" translatable="yes">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SearchMenu">
                        <property name="name">SearchMenu</property>
                        <property name="label" translatable="yes">_Search</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ServiceSearch">
                        <property name="name">ServiceSearch</property>
                        <property name="label" translatable="yes">Services...</property>
                        <property name="stock_id">stoq-services</property>
                        <signal handler="_on_services_action_clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;s</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Services">
                        <property name="name">Services</property>
                        <property name="label" translatable="yes">Services</property>
                        <property name="stock_id">stoq-services</property>
                        <signal handler="_on_services_action_clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;s</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="StoreCookie">
                        <property name="name">StoreCookie</property>
                        <property name="label" translatable="yes">Store Cookie</property>
                        <property name="stock_id">gtk-save</property>
                        <signal handler="_store_cookie" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;k</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="TillMenu">
                        <property name="name">TillMenu</property>
                        <property name="label" translatable="yes">Sal_es</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="quote_menu">
                        <property name="name">quote_menu</property>
                        <property name="stock_id">gtk-index</property>
                        <property name="label" translatable="yes">New Quote</property>
                        <property name="accelerator">&lt;Control&gt;r</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="about_menu">
                        <property name="name">about_menu</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="stock_id">gtk-about</property>
                        <signal handler="_run_about" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="help_menu">
                        <property name="name">help_menu</property>
                        <property name="label" translatable="yes">_Help</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="print_invoice">
                        <property name="name">print_invoice</property>
                        <property name="label" translatable="yes">_Print Invoice</property>
                        <property name="stock_id">gtk-print</property>
                        <signal handler="_on_print_invoice__activate" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="quit_action">
                        <property name="name">quit_action</property>
                        <property name="label" translatable="yes">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                        <signal handler="_on_quit_action__clicked" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="users_menu">
                        <property name="name">users_menu</property>
                        <property name="label" translatable="yes">_User</property>
                        <property name="accelerator">&lt;Control&gt;u</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
	  <menubar action="menubar">
	    <menu action="TillMenu">
	      <menuitem action="quote_menu"/>
	      <separator/>
	      <menuitem action="print_invoice"/>
	      <separator/>
	      <menuitem action="quit_action"/>
	    </menu>
	    <menu action="SearchMenu">
	      <menuitem action="ProductSearch"/>
	      <menuitem action="ServiceSearch"/>
	      <menuitem action="ClientSearch"/>
	      <menuitem action="CommissionSearch"/>
	    </menu>
	    <menu action="help_menu">
	      <menuitem action="about_menu"/>
	    </menu>
	  </menubar>
	  <toolbar action="toolbar1">
	    <toolitem action="Clients"/>
	    <toolitem action="Products"/>
	    <toolitem action="Services"/>
          </toolbar>
	</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="sales_app">
        <property name="height_request">570</property>
        <property name="title" context="yes" translatable="yes">sales</property>
        <property name="width_request">800</property>
        <property name="window_position">center</property>
        <child>
            <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="menu_hbox">
                        <property name="visible">True</property>
                        <child>
                            <widget constructor="initial-state" class="GtkMenuBar" id="menubar">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget constructor="initial-state" class="GtkToolbar" id="toolbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEventBox" id="search_holder">
                                <property name="border_width">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="list_vbox">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="list_toolbar_holder">
                                <property name="border_width">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
