<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="SaleDiscountSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="kiwilabel9">
                <property name="data_type">unicode</property>
                <property name="label" translatable="yes">Discount:</property>
                <property name="model_attribute">kiwilabel9</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="column_spacing">6</property>
            <property name="n_columns">2</property>
            <property name="n_rows">2</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyRadioButton" id="discount_perc_ck">
                <property name="data_type">bool</property>
                <property name="label" translatable="yes"/>
                <property name="model_attribute">discount_perc_ck</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="x_options">shrink</property>
              </packing>
            </child>
            <child>
              <object class="ProxyRadioButton" id="discount_value_ck">
                <property name="active">False</property>
                <property name="data_type">bool</property>
                <property name="group">discount_perc_ck</property>
                <property name="model_attribute">discount_value_ck</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
                <property name="x_options">fill | shrink</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                  <object class="ProxyEntry" id="discount_perc">
                    <property name="data_type">Decimal</property>
                    <property name="model_attribute">discount_percentage</property>
                    <property name="visible">True</property>
                    <property name="width_request">80</property>
                    <property name="xalign">1.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="ProxyLabel" id="kiwilabel1">
                    <property name="data_type">unicode</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="model_attribute"/>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                  <object class="ProxyEntry" id="discount_value">
                    <property name="data_type">currency</property>
                    <property name="model_attribute">discount_value</property>
                    <property name="visible">True</property>
                    <property name="width_request">80</property>
                    <property name="xalign">1.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
