<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="SaleRenegotiationOverpaidStep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="ProxyLabel" id="header_label">
                        <property name="label" context="yes" translatable="yes">There is %s overpaid.</property>
                        <property name="model_attribute"></property>
                        <property name="visible">True</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="border_width">6</property>
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">4</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="x_options"></property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkRadioButton" id="certificate_check">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Create a %s with this value.</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel1">
                                        <property name="label" context="yes" translatable="yes">Gift Certificate Barcode:</property>
                                        <property name="model_attribute">kiwilabel1</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="xpad">22</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="certificate_number">
                                        <property name="data_type">unicode</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">certificate_number</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel2">
                                <property name="model_attribute">kiwilabel2</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkRadioButton" id="return_check">
                                <property name="active">False</property>
                                <property name="group">certificate_check</property>
                                <property name="label" context="yes" translatable="yes">Return the value in money</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyLabel" id="kiwilabel4">
                        <property name="model_attribute"></property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
