<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="SearchDialogPrintSlave">
    <property name="allow_grow">False</property>
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <property name="gravity">east</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkHButtonBox" id="hbuttonbox1">
        <property name="homogeneous">True</property>
        <property name="layout_style">end</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="print_price_button">
            <property name="label">gtk-print</property>
            <property name="use_stock">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
