<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="SelectPaymentMethodSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="label" translatable="yes">Payment method:</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="methods_box">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="ProxyRadioButton" id="cash_check">
                    <property name="data_type">bool</property>
                    <property name="label" translatable="yes">C_ash</property>
                    <property name="model_attribute">cash_check</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
