<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkWindow" id="SellableCategoryDataSlave">
    <child>
      <object class="GtkTable" id="table2">
        <property name="column_spacing">3</property>
        <property name="n_columns">2</property>
        <property name="n_rows">5</property>
        <property name="row_spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">Description:</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="label" translatable="yes">Base Category:</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="justify">right</property>
            <property name="label" translatable="yes">Suggested Markup:</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="top_attach">2</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="on_tax_holder">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="on_commission_data_holder">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">5</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="description">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">description</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="category">
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">category</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="spacing">5</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxySpinButton" id="suggested_markup">
                <property name="adjustment">adjustment1</property>
                <property name="data_type">Decimal</property>
                <property name="digits">2</property>
                <property name="model_attribute">suggested_markup</property>
                <property name="visible">True</property>
                <property name="width_chars">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">%</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
