<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="SellableCategoryDataSlave">
        <child>
            <widget class="GtkTable" id="table2">
                <property name="column_spacing">3</property>
                <property name="n_columns">2</property>
                <property name="n_rows">5</property>
                <property name="row_spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label5">
                        <property name="label" context="yes" translatable="yes">Description:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">Base Category:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label8">
                        <property name="justify">right</property>
                        <property name="label" context="yes" translatable="yes">Salesperson Commission:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="justify">right</property>
                        <property name="label" context="yes" translatable="yes">Suggested Markup:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">Tax:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="top_attach">4</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="description">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">description</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="category">
                        <property name="data_type">object</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute">category</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxySpinButton" id="commission">
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="data_type">Decimal</property>
                                <property name="digits">2</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">salesperson_commission</property>
                                <property name="text" context="yes" translatable="yes">0,00</property>
                                <property name="visible">True</property>
                                <property name="width_chars">6</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">%</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxySpinButton" id="suggested_markup">
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="data_type">Decimal</property>
                                <property name="digits">2</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">suggested_markup</property>
                                <property name="text" context="yes" translatable="yes">0,00</property>
                                <property name="visible">True</property>
                                <property name="width_chars">6</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">%</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboBox" id="tax_constant">
                        <property name="data_type">object</property>
                        <property name="model_attribute">tax_constant</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
