<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <requires lib="" version="3.12"/>
  <requires lib="kiwiwidgets" version="0.0"/>
  <object class="GtkWindow" id="ServiceFiscalSlave">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">6</property>
        <property name="top_padding">6</property>
        <property name="bottom_padding">6</property>
        <property name="left_padding">6</property>
        <property name="right_padding">6</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Service List Item:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboEntry" id="service_list_combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="data_type">str</property>
                <property name="model_attribute">service_list_item_code</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">City Taxation Code:</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyEntry" id="city_taxation_code">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate_multiline">True</property>
                <property name="data_type">str</property>
                <property name="model_attribute">city_taxation_code</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ISS Aliquot:</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxySpinButton" id="p_iss">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">0.00</property>
                <property name="xalign">1</property>
                <property name="truncate_multiline">True</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="data_type">Decimal</property>
                <property name="model_attribute">p_iss</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
