<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="SimpleEntryEditor">
    <property name="allow_grow">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="border_width">7</property>
        <property name="column_spacing">5</property>
        <property name="n_columns">2</property>
        <property name="n_rows">1</property>
        <property name="visible">True</property>
        <child>
          <object class="ProxyLabel" id="name_entry_label">
            <property name="data_type">unicode</property>
            <property name="model_attribute">name_label</property>
            <property name="visible">True</property>
            <property name="xpad">1</property>
          </object>
          <packing>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="name_entry">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">name</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
