<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="StartStockDecreaseStep">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <property name="mnemonics_visible">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="border_width">6</property>
        <property name="column_spacing">6</property>
        <property name="n_columns">4</property>
        <property name="n_rows">4</property>
        <property name="row_spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">Date:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="yes">Branch:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
            <property name="x_options">fill</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">Removed By:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="top_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">Reason:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
            <property name="yalign">0.0</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="top_attach">3</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="confirm_date">
            <property name="data_type">date</property>
            <property name="model_attribute">confirm_date</property>
            <property name="sensitive">False</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="branch">
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">branch</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="removed_by">
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">removed_by</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyTextView" id="reason">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">reason</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">Cfop:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="cfop">
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">cfop</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="y_options">fill</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
