<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="StartPurchaseStep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">400</property>
        <property name="width_request">600</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table">
                        <property name="border_width">5</property>
                        <property name="column_spacing">5</property>
                        <property name="n_columns">5</property>
                        <property name="n_rows">4</property>
                        <property name="row_spacing">12</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel1">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Open Date:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel4">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Branch:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel2">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Supplier:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel5">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Freight Type:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyDateEntry" id="open_date">
                                <property name="data_type">date</property>
                                <property name="model_attribute">open_date</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyComboEntry" id="branch">
                                <property name="data_type">object</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">branch</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="y_options">expand</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyComboEntry" id="supplier">
                                <property name="data_type">object</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">supplier</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="radio_hbox">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkRadioButton" id="cif_radio">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">CIF</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="fob_radio">
                                        <property name="active">False</property>
                                        <property name="group">cif_radio</property>
                                        <property name="label" context="yes" translatable="yes">FOB</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel3">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Order Number:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel6">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">Freight:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="order_number">
                                <property name="data_type">unicode</property>
                                <property name="model_attribute">order_number_str</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel12">
                                <property name="data_type">unicode</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="supplier_button">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">A_dd/Edit Supplier...</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">2</property>
                                <property name="y_options">expand</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxySpinButton" id="freight">
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="data_type">Decimal</property>
                                <property name="digits">2</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">freight</property>
                                <property name="text" context="yes" translatable="yes">0.00</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel15">
                                <property name="data_type">unicode</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel14">
                                <property name="data_type">unicode</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel13">
                                <property name="data_type">unicode</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel7">
                                <property name="data_type">unicode</property>
                                <property name="label" context="yes" translatable="yes">%</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
