<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="StockTransferFinishStep">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="border_width">6</property>
            <property name="column_spacing">6</property>
            <property name="n_columns">4</property>
            <property name="n_rows">3</property>
            <property name="row_spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="kiwilabel3">
                <property name="label" translatable="yes">Sending branch:</property>
                <property name="model_attribute">kiwilabel3</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel1">
                <property name="label" translatable="yes">Open date:</property>
                <property name="model_attribute">kiwilabel1</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="top_attach">1</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel5">
                <property name="label" translatable="yes">Sender:</property>
                <property name="model_attribute">kiwilabel5</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="source_branch">
                <property name="data_type">unicode</property>
                <property name="model_attribute">source_branch</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyDateEntry" id="open_date">
                <property name="data_type">date</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">open_date</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboEntry" id="source_responsible">
                <property name="data_type">object</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">source_responsible</property>
                <property name="spacing">2</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel4">
                <property name="label" translatable="yes">Receiving branch:</property>
                <property name="model_attribute">kiwilabel4</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel2">
                <property name="label" translatable="yes">Receival date:</property>
                <property name="model_attribute">kiwilabel2</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyLabel" id="kiwilabel6">
                <property name="label" translatable="yes">Receiver:</property>
                <property name="model_attribute">kiwilabel6</property>
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="x_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboBox" id="destination_branch">
                <property name="data_type">object</property>
                <property name="model_attribute">destination_branch</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="ProxyDateEntry" id="receival_date">
                <property name="data_type">date</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">receival_date</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">2</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="ProxyComboEntry" id="destination_responsible">
                <property name="data_type">object</property>
                <property name="mandatory">True</property>
                <property name="model_attribute">destination_responsible</property>
                <property name="spacing">2</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
