<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="TaxICMSSlave">
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="mnemonics_visible">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">14</property>
        <property name="n_columns">4</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="cst_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">CST:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="csosn_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">CSOSN:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="orig_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Origin:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mod_bc_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Modalidade BC ICMS:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_icms_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Alíquota ICMS:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_red_bc_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">% Redução BC ICMS</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_bc_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">BC ICMS:</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_icms_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">ICMS:</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label">&lt;b&gt;Simples Nacional&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_cred_sn_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Alíquota ICMS SN:</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_cred_sn_valid_until_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Alíquota válida até:</property>
          </object>
          <packing>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_cred_icms_sn_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Valor ICMS SN:</property>
          </object>
          <packing>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="cst">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">int</property>
            <property name="model_attribute">cst</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="csosn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">object</property>
            <property name="model_attribute">csosn</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="orig">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">int</property>
            <property name="model_attribute">orig</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="mod_bc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">int</property>
            <property name="model_attribute">mod_bc</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_icms">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_icms</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_red_bc">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_red_bc</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_bc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_bc</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_icms">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_icms</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_cred_sn">
            <property name="visible">True</property>
            <property name="invisible_char"> </property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_cred_sn</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="p_cred_sn_valid_until">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">date</property>
            <property name="model_attribute">p_cred_sn_valid_until</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_cred_icms_sn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_cred_icms_sn</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mod_bc_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Modalidade BC ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_icms_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">Alíquota ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_red_bc_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">% Redução BC ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="p_mva_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">% MVA ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_bc_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">BC ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_icms_st_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">ICMS ST:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_bc_st_ret_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">BC ICMS ST Retido:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_icms_st_ret_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label">ICMS ST Retido:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="mod_bc_st">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">int</property>
            <property name="model_attribute">mod_bc_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_icms_st">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_icms_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_red_bc_st">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_red_bc_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="p_mva_st">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">Decimal</property>
            <property name="model_attribute">p_mva_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_bc_st">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_bc_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_icms_st">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_icms_st</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_bc_st_ret">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_bc_st_ret</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="v_icms_st_ret">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char"> </property>
            <property name="xalign">1</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="model_attribute">v_icms_st_ret</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyCheckButton" id="bc_include_ipi">
            <property name="label">Incluir IPI na BC</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <property name="data_type">bool</property>
            <property name="model_attribute">bc_include_ipi</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyCheckButton" id="bc_st_include_ipi">
            <property name="label">Incluir IPI na BC ST</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <property name="data_type">bool</property>
            <property name="model_attribute">bc_st_include_ipi</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="template_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Template:</property>
          </object>
        </child>
        <child>
          <object class="ProxyComboBox" id="template">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="data_type">object</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
