<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="TillClosing">
        <property name="default_height">400</property>
        <property name="default_width">600</property>
        <property name="title" context="yes" translatable="yes">Till Closing</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table2">
                        <property name="border_width">6</property>
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">2</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label9">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;General Details:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label11">
                                        <property name="label" context="yes" translatable="yes">Open Date:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="opening_date">
                                        <property name="data_type">date</property>
                                        <property name="model_attribute">opening_date</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="day_history_box">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectList" id="day_history">
                                <property name="border_width">6</property>
                                <property name="visible">True</property>
                                <property name="vscrollbar_policy">automatic</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">4</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label15">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Cash Amounts:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Minimal Remove:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label18">
                                <property name="label" context="yes" translatable="yes">Float Remaining:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="label17">
                                <property name="label" context="yes" translatable="yes">Amount Removed ($CURRENCY):</property>
                                <property name="model_attribute">label17</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="minimum_value">
                                <property name="data_type">currency</property>
                                <property name="model_attribute">minimum_value</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="balance">
                                <property name="data_type">currency</property>
                                <property name="model_attribute">balance</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="value">
                                <property name="data_type">currency</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">value</property>
                                <property name="visible">True</property>
                                <property name="width_chars">6</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
