<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoq">
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="Actions">
                        <property name="name">Actions</property>
                        <property name="label" translatable="yes">_Search</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="AddCash">
                        <property name="name">AddCash</property>
                        <property name="label" translatable="yes">Add cash...</property>
                        <property name="accelerator">&lt;Control&gt;s</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ChangeUser">
                        <property name="name">ChangeUser</property>
                        <property name="label" translatable="yes">Change User</property>
                        <property name="stock_id">gtk-refresh</property>
                        <property name="accelerator">&lt;Control&gt;h</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ClearCookie">
                        <property name="name">ClearCookie</property>
                        <property name="label" translatable="yes">Clear Cookie</property>
                        <property name="stock_id">gtk-clear</property>
                        <signal handler="_clear_cookie" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;e</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ClientSearch">
                        <property name="name">ClientSearch</property>
                        <property name="label" translatable="yes">Clients...</property>
                        <signal handler="_on_client_search_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;c</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Copy">
                        <property name="name">Copy</property>
                        <property name="tooltip" translatable="yes">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="CurrentTill">
                        <property name="name">CurrentTill</property>
                        <property name="label" translatable="yes">Current Till</property>
                        <property name="stock_id">gtk-justify-fill</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Cut">
                        <property name="name">Cut</property>
                        <property name="tooltip" translatable="yes">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="EditMenu">
                        <property name="name">EditMenu</property>
                        <property name="label" translatable="yes">_Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="FileMenu">
                        <property name="name">FileMenu</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="FiscalTillOperations">
                        <property name="name">FiscalTillOperations</property>
                        <property name="label" translatable="yes">Fiscal Till Operations...</property>
                        <signal handler="_on_fiscal_till_operations__action_clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;f</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="New">
                        <property name="name">New</property>
                        <property name="tooltip" translatable="yes">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Open">
                        <property name="name">Open</property>
                        <property name="tooltip" translatable="yes">Open a file</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Paste">
                        <property name="name">Paste</property>
                        <property name="tooltip" translatable="yes">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Quit">
                        <property name="name">Quit</property>
                        <property name="label" translatable="yes">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                        <signal handler="_on_quit_action__clicked" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="RemoveCash">
                        <property name="name">RemoveCash</property>
                        <property name="label" translatable="yes">Remove cash...</property>
                        <property name="accelerator">&lt;Control&gt;j</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SaleSearch">
                        <property name="name">SaleSearch</property>
                        <property name="label" translatable="yes">Sales...</property>
                        <signal handler="_on_sale_search_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;&lt;Alt&gt;a</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Save">
                        <property name="name">Save</property>
                        <property name="tooltip" translatable="yes">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SaveAs">
                        <property name="name">SaveAs</property>
                        <property name="tooltip" translatable="yes">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="StoreCookie">
                        <property name="name">StoreCookie</property>
                        <property name="label" translatable="yes">Store Cookie</property>
                        <property name="stock_id">gtk-save</property>
                        <signal handler="_store_cookie" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;k</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="TillClose">
                        <property name="name">TillClose</property>
                        <property name="label" translatable="yes">Close Till...</property>
                        <signal handler="_on_close_till_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;F7</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="TillHistory">
                        <property name="name">TillHistory</property>
                        <property name="label" translatable="yes">Till history...</property>
                        <property name="accelerator">&lt;Control&gt;t</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="TillMenu">
                        <property name="name">TillMenu</property>
                        <property name="label" translatable="yes">_Till</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="TillOpen">
                        <property name="name">TillOpen</property>
                        <property name="label" translatable="yes">Open Till...</property>
                        <signal handler="_on_open_till_action__clicked" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;F6</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="about_menu">
                        <property name="name">about_menu</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="stock_id">gtk-about</property>
                        <signal handler="_run_about" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="help_menu">
                        <property name="name">help_menu</property>
                        <property name="label" translatable="yes">_Help</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="quit_action">
                        <property name="name">quit_action</property>
                        <property name="label" translatable="yes">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                        <signal handler="_on_quit_action__clicked" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="users_menu">
                        <property name="name">users_menu</property>
                        <property name="label" translatable="yes">_User</property>
                        <property name="accelerator">&lt;Control&gt;u</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
	  <menubar action="menubar">
	    <menu action="TillMenu">
	      <menuitem action="TillOpen"/>
	      <menuitem action="TillClose"/>
	      <separator/>
	      <menuitem action="AddCash"/>
	      <menuitem action="RemoveCash"/>
	      <separator name="sep"/>
	      <menuitem action="quit_action"/>
	    </menu>
	      <menu action="Actions">
	      <menuitem action="ClientSearch"/>
	      <menuitem action="SaleSearch"/>
	      <separator name="sep2"/>
	      <menuitem action="TillHistory"/>
	      <menuitem action="FiscalTillOperations"/>
	    </menu>
	      <menu action="help_menu">
	      <menuitem action="about_menu"/>
	    </menu>
	  </menubar>
</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="till">
        <property name="height_request">570</property>
        <property name="title" context="yes" translatable="yes">STOQ - Till Application</property>
        <property name="width_request">800</property>
        <property name="window_position">center</property>
        <child>
            <widget class="GtkVBox" id="main_vbox">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="menu_hbox">
                        <property name="visible">True</property>
                        <child>
                            <widget constructor="initial-state" class="GtkMenuBar" id="menubar">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="header_hbox">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="till_status_label">
                                <property name="label" context="yes" translatable="yes">Till Opened Since 01/01/2006</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="logo_box">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing/>
                                </child>
                                <child>
                                    <widget class="GtkImage" id="stoq_logo">
                                        <property name="file">stoq_logo_small.png</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="app_vbox">
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHSeparator" id="hseparator1">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="search_holder">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="list_vbox">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="footer_hbox">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHButtonBox" id="button_box">
                                                <property name="spacing">6</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="confirm_order_button">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkAlignment" id="alignment16">
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkVBox" id="vbox1">
                                                                        <property name="visible">True</property>
                                                                        <child>
                                                                            <widget class="GtkImage" id="image1">
                                                                                <property name="file">confirm24px.png</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label1">
                                                                                <property name="label" context="yes" translatable="yes">_Confirm...</property>
                                                                                <property name="use-underline">True</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="position">1</property>
                                                                            </packing>
                                                                        </child>
                                                                    </widget>
                                                                </child>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="return_button">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkAlignment" id="alignment2">
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkVBox" id="vbox2">
                                                                        <property name="visible">True</property>
                                                                        <child>
                                                                            <widget class="GtkImage" id="image2">
                                                                                <property name="file">remove24px.png</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label2">
                                                                                <property name="label" context="yes" translatable="yes">_Return...</property>
                                                                                <property name="use-underline">True</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="position">1</property>
                                                                            </packing>
                                                                        </child>
                                                                    </widget>
                                                                </child>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="details_button">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkAlignment" id="alignment18">
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkVBox" id="vbox5">
                                                                        <property name="visible">True</property>
                                                                        <child>
                                                                            <widget class="GtkImage" id="image3">
                                                                                <property name="file">kfind22px.png</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label3">
                                                                                <property name="label" context="yes" translatable="yes">_Details</property>
                                                                                <property name="use-underline">True</property>
                                                                                <property name="visible">True</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="position">1</property>
                                                                            </packing>
                                                                        </child>
                                                                    </widget>
                                                                </child>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="total_label">
                                                <property name="model_attribute"></property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                                <property name="yalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
