<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="TillHistoryDialog">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEventBox" id="searchbar_holder">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectList" id="payments">
                                <property name="shadow_type">in</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox2">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label1">
                                        <property name="label" context="yes" translatable="yes">Balance:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                        <property name="yalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+label+Label" id="total_balance_label">
                                        <property name="data_type">unicode</property>
                                        <property name="extension_events">cursor</property>
                                        <property name="xalign">1.0</property>
                                        <property name="yalign">0.0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                                        <property name="layout_style">start</property>
                                        <property name="spacing">6</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="cash_advance_button">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Cash _Advance...</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="cash_in_button">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Cash _In...</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="cash_out_button">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Cash _Out...</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="reverse_selection_button">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">_Reverse Selection</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">3</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHButtonBox" id="hbuttonbox2">
                                        <property name="layout_style">end</property>
                                        <property name="spacing">6</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="close_till_button">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">_Close Till...</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
