<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="TransporterDataSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="border_width">5</property>
        <property name="column_spacing">5</property>
        <property name="n_columns">6</property>
        <property name="n_rows">3</property>
        <property name="row_spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">Transporter Status:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">Open Contract Date:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="ProxyRadioButton" id="active_radio">
                <property name="data_type">bool</property>
                <property name="data_value">True</property>
                <property name="label" translatable="yes">Active</property>
                <property name="model_attribute">is_active</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="ProxyRadioButton" id="inactive_radio">
                <property name="active">False</property>
                <property name="data_type">bool</property>
                <property name="data_value">False</property>
                <property name="group">active_radio</property>
                <property name="label" translatable="yes">Inactive</property>
                <property name="model_attribute">is_active</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="open_contract_date">
            <property name="data_type">date</property>
            <property name="model_attribute">open_contract_date</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel3">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">Freight:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="freight">
            <property name="data_type">Decimal</property>
            <property name="model_attribute">freight_percentage</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel4">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">%</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
