<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="TributarySituationSlave">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkHBox" id="hbox1">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Tributary Situation:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboBox" id="tax_constant">
                        <property name="data_type">object</property>
                        <property name="model_attribute">tax_constant</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="tax_box">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="tax_value">
                                <property name="data_type">Decimal</property>
                                <property name="model_attribute">tax_value</property>
                                <property name="visible">True</property>
                                <property name="width_chars">0</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_percent">
                                <property name="label" context="yes" translatable="yes">%</property>
                                <property name="visible">True</property>
                                <property name="width_chars">0</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
