<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="TributarySituationSlave">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">Tributary Situation:</property>
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="tax_constant">
            <property name="data_type">object</property>
            <property name="model_attribute">tax_constant</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="tax_box">
            <property name="spacing">5</property>
            <property name="visible">True</property>
            <child>
              <object class="ProxyLabel" id="tax_value">
                <property name="data_type">Decimal</property>
                <property name="model_attribute">tax_value</property>
                <property name="visible">True</property>
                <property name="width_chars">0</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_percent">
                <property name="label" translatable="yes">%</property>
                <property name="visible">True</property>
                <property name="width_chars">0</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
