<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="UserProfileEditor">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="border_width">5</property>
        <property name="column_spacing">5</property>
        <property name="n_columns">2</property>
        <property name="n_rows">6</property>
        <property name="row_spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">Profile Name:</property>
            <property name="xalign">1.0</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="data_type">unicode</property>
            <property name="label" translatable="yes">Available Applications:</property>
            <property name="xalign">1.0</property>
            <property name="yalign">0.0</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="bottom_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="profile_name">
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">name</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar_policy">never</property>
                <property name="shadow-type">none</property>
                <property name="visible">True</property>
                <property name="vscrollbar_policy">never</property>
                <child>
                  <object class="GtkViewport" id="viewport2">
                    <property name="shadow-type">none</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="applications_vbox">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="bottom_attach">6</property>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
