<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="Warnbox">
    <property name="role"/>
    <property name="title" translatable="yes"/>
    <property name="visible">True</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="error_icon">
            <property name="stock">gtk-dialog-error</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="alert_icon">
            <property name="stock">gtk-dialog-warning</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="label">
            <property name="data_type">unicode</property>
            <property name="visible">True</property>
            <property name="xalign">0.02</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
