;--------------------------------
;Include Modern UI
  !include "MUI.nsh"
;--------------------------------
;General
  ;Name and file
  Name "Stoq"
  OutFile "StoqInstaller.exe"
  ;Default installation folder
  InstallDir "$PROGRAMFILES\Stoq"
  Icon "data\pixmaps\stoq.ico"

  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\Stoq" ""

;--------------------------------
;Interface Settings
  !define MUI_ABORTWARNING


;--------------------------------
;Pages
  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE "COPYING"
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages

  !insertmacro MUI_LANGUAGE "Portuguese"


;--------------------------------
;Installer Sections
Section "Package" SecDummy
  SetOutPath "$INSTDIR"

  File /r "dist\*.*"

  ;Store installation folder
  WriteRegStr HKCU "Software\Stoq" "" $INSTDIR

  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  CreateShortCut "$INSTDIR\Stoq.lnk" "$INSTDIR\stoqapp.exe"

  SetOutPath "$SMPROGRAMS\Async\"
  CopyFiles "$INSTDIR\Stoq.lnk" "$SMPROGRAMS\Async\"
  CopyFiles "$INSTDIR\Stoq.lnk" "$DESKTOP\"
  Delete "$INSTDIR\Stoq.lnk"
  CreateShortCut "$SMPROGRAMS\Async\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd


;--------------------------------
;Uninstaller Section
Section "Uninstall"
  Delete "$INSTDIR\*.*"
  Delete "$DESKTOP\Stoq.lnk"
  Delete "$SMPROGRAMS\Async\Stoq.lnk"
  Delete "$SMPROGRAMS\Async\Uninstall.lnk"
  RMDir  "$SMPROGRAMS\Async\"
  RMDir /r "$INSTDIR"
  DeleteRegKey /ifempty HKCU "Software\Stoq"
SectionEnd
