<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="ProductBookSlave">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="border_width">6</property>
                <property name="column_spacing">6</property>
                <property name="n_columns">4</property>
                <property name="n_rows">6</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Author:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">Series/Collection:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label5">
                        <property name="label" context="yes" translatable="yes">Subject:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="label" context="yes" translatable="yes">ISBN:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label10">
                        <property name="label" context="yes" translatable="yes">Decorative Finish:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label9">
                        <property name="label" context="yes" translatable="yes">Synopsis:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                        <property name="yalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="top_attach">5</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="author">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="model_attribute">author</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="series">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">series</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="subject">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">subject</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="isbn">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">isbn</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="decorative_finish">
                        <property name="data_type">unicode</property>
                        <property name="is_focus">True</property>
                        <property name="model_attribute">decorative_finish</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                            <widget class="ProxyTextView" id="synopsis">
                                <property name="data_type">unicode</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">synopsis</property>
                                <property name="pixels_below_lines">3</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">5</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Publisher:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">Edition:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">Language:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label8">
                        <property name="label" context="yes" translatable="yes">Pages:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label11">
                        <property name="label" context="yes" translatable="yes">Country:</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="publisher_combo">
                        <property name="model_attribute">publisher</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="edition">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">edition</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyEntry" id="language">
                        <property name="data_type">unicode</property>
                        <property name="model_attribute">language</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxySpinButton" id="pages">
                        <property name="adjustment">0 0 100 1 10 0</property>
                        <property name="data_type">int</property>
                        <property name="model_attribute">pages</property>
                        <property name="text" context="yes" translatable="yes">0</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyComboEntry" id="country_combo">
                        <property name="data_type">object</property>
                        <property name="model_attribute">country</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
