<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="additem">
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                        <property name="data_type">str</property>
                        <property name="justify">fill</property>
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Fill the fields below to add an item to
the current open coupon:&lt;/b&gt;</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="border_width">5</property>
                        <property name="column_spacing">12</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">8</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="code_label">
                                <property name="data_type">str</property>
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Code:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="quantity_label">
                                <property name="data_type">str</property>
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Quantity:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="price_label">
                                <property name="data_type">str</property>
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Price:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="description_label">
                                <property name="data_type">str</property>
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Description:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel3">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Unit:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel4">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Tax Code:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel2">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Apply:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="percentage_label">
                                <property name="data_type">str</property>
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Percentage:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="code">
                                <property name="data_type">str</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">code</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="quantity">
                                <property name="data_type">float</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">quantity</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="price">
                                <property name="data_type">float</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">price</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="description">
                                <property name="data_type">str</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">description</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="unit">
                                <property name="data_type">str</property>
                                <property name="mandatory">True</property>
                                <property name="max_length">2</property>
                                <property name="model_attribute">unit</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="taxcode">
                                <property name="data_type">int</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">taxcode</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+combobox+ComboBox" id="discount_type">
                                <property name="data_type">str</property>
                                <property name="model_attribute">discount_type</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="percentage">
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">percentage</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="border_width">6</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancel">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="add">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-add</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
