<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <object class="GtkUIManager" id="uimanager">
        <child>
            <object class="GtkActionGroup" id="Help">
                <child>
                    <object class="GtkAction" id="about">
                        <property name="name">about</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="tooltip">About Fiscal Printer</property>
                        <property name="stock_id">gtk-about</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="help">
                        <property name="name">help</property>
                        <property name="label" translatable="yes">Help</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkActionGroup" id="DefaultActions">
                <child>
                    <object class="GtkAction" id="Copy">
                        <property name="name">Copy</property>
                        <property name="tooltip">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Cut">
                        <property name="name">Cut</property>
                        <property name="tooltip">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="EditMenu">
                        <property name="name">EditMenu</property>
                        <property name="label" translatable="yes">_Edit</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="FileMenu">
                        <property name="name">FileMenu</property>
                        <property name="label" translatable="yes">_File</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="New">
                        <property name="name">New</property>
                        <property name="tooltip">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Open">
                        <property name="name">Open</property>
                        <property name="tooltip">Open a file</property>
                        <property name="stock_id">gtk-open</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Paste">
                        <property name="name">Paste</property>
                        <property name="tooltip">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Quit">
                        <property name="name">Quit</property>
                        <property name="tooltip">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Save">
                        <property name="name">Save</property>
                        <property name="tooltip">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="SaveAs">
                        <property name="name">SaveAs</property>
                        <property name="tooltip">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkActionGroup" id="Coupon">
                <child>
                    <object class="GtkAction" id="add_item">
                        <property name="name">add_item</property>
                        <property name="label" translatable="yes">Add Item</property>
                        <property name="tooltip">Add a new Item to the current open coupon</property>
                        <property name="stock_id">gtk-add</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="cancel_coupon">
                        <property name="name">cancel_coupon</property>
                        <property name="label" translatable="yes">Cancel Coupon</property>
                        <property name="tooltip">Cancel last openned coupon</property>
                        <property name="stock_id">gtk-cancel</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="cancel_item">
                        <property name="name">cancel_item</property>
                        <property name="label" translatable="yes">Cancel Item</property>
                        <property name="stock_id">gtk-cancel</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="close_coupon">
                        <property name="name">close_coupon</property>
                        <property name="label" translatable="yes">Close Coupon</property>
                        <property name="tooltip">Close current open coupon</property>
                        <property name="stock_id">gtk-print</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="coupon">
                        <property name="name">coupon</property>
                        <property name="label" translatable="yes">Coupon</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="discount_charge_coupon">
                        <property name="name">discount_charge_coupon</property>
                        <property name="label" translatable="yes">Discount/Charge Coupon</property>
                        <property name="tooltip">Discount/Charge current open coupon</property>
                        <property name="stock_id">gtk-remove</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="open_coupon">
                        <property name="name">open_coupon</property>
                        <property name="label" translatable="yes">Open Coupon</property>
                        <property name="tooltip">Open a new coupon</property>
                        <property name="stock_id">gtk-open</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="totalize_coupon">
                        <property name="name">totalize_coupon</property>
                        <property name="label" translatable="yes">Totalize Coupon</property>
                        <property name="tooltip">Totalize current open coupon</property>
                        <property name="stock_id">gtk-print-preview</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkActionGroup" id="Printer">
                <child>
                    <object class="GtkAction" id="connect_printer">
                        <property name="name">connect_printer</property>
                        <property name="label" translatable="yes">Connect to Printer</property>
                        <property name="tooltip">Connect to Fiscal Printer</property>
                        <property name="stock_id">gtk-print</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="printer">
                        <property name="name">printer</property>
                        <property name="label" translatable="yes">Printer</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="select_printer">
                        <property name="name">select_printer</property>
                        <property name="label" translatable="yes">Select Printer</property>
                        <property name="tooltip">Select Printer Vendor and Model</property>
                        <property name="stock_id">gtk-select-color</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="setup_printer">
                        <property name="name">setup_printer</property>
                        <property name="label" translatable="yes">Setup Printer</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="summarize">
                        <property name="name">summarize</property>
                        <property name="label" translatable="yes">Summarize</property>
                        <property name="stock_id">gtk-add</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="summarize_close">
                        <property name="name">summarize_close</property>
                        <property name="label" translatable="yes">Summarize and close</property>
                        <property name="stock_id">gtk-close</property>
                    </object>
                </child>
            </object>
        </child>
        <ui id="initial-state"><![CDATA[<ui><menubar action="menubar1" name="menubar1">
  
  
<menu action="printer" name="printer"><menuitem action="connect_printer" name="connect_printer"/><separator/><menuitem action="select_printer" name="select_printer"/><menuitem action="setup_printer" name="setup_printer"/><separator/><menuitem action="summarize" name="summarize"/><separator/><menuitem action="Quit" name="Quit"/></menu><menu action="coupon" name="coupon"><menuitem action="open_coupon" name="open_coupon"/><separator/><menuitem action="add_item" name="add_item"/><menuitem action="cancel_item" name="cancel_item"/><separator/><menuitem action="discount_charge_coupon" name="discount_charge_coupon"/><menuitem action="totalize_coupon" name="totalize_coupon"/><menuitem action="close_coupon" name="close_coupon"/><separator/><menuitem action="cancel_coupon" name="cancel_coupon"/></menu><menu action="help" name="help"><menuitem action="about" name="about"/></menu></menubar><toolbar action="toolbar1" name="toolbar1">
  
  
  
  
  
  
  
<toolitem action="open_coupon" name="open_coupon"/><separator/><toolitem action="add_item" name="add_item"/><toolitem action="cancel_item" name="cancel_item"/><separator/><toolitem action="discount_charge_coupon" name="discount_charge_coupon"/><toolitem action="totalize_coupon" name="totalize_coupon"/><toolitem action="close_coupon" name="close_coupon"/><separator/><toolitem action="cancel_coupon" name="cancel_coupon"/></toolbar></ui>]]></ui>
    </object>
    <widget class="GtkWindow" id="main">
        <property name="default_height">260</property>
        <property name="default_width">800</property>
        <property name="title" context="yes" translatable="yes">FiscalPrinter </property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget constructor="initial-state" class="GtkToolbar" id="toolbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkNotebook" id="notebook1">
                        <property name="border_width">5</property>
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="tab_label" context="yes" translatable="yes">Monitor</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="tab_label" context="yes" translatable="yes">Status</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
