<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="totalize">
        <property name="title" context="yes" translatable="yes">Totalize Coupon</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                        <property name="data_type">str</property>
                        <property name="justify">center</property>
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Fill the fields bellow to
totalize current coupon&lt;/b&gt;</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="border_width">5</property>
                        <property name="column_spacing">12</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">3</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel2">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Discount:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel3">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Charge:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel4">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Tax Code:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="discount">
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">discount</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="charge">
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">charge</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="taxcode">
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">taxcode</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="cancel">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="ok">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
