<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="PurchaseProductStep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="product_vbox">
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="product_hbox">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">Product:</property>
                                <property name="xalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="product">
                                <property name="completion">True</property>
                                <property name="data_type">object</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">product</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHButtonBox" id="hbuttonbox1">
                                <property name="spacing">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkButton" id="add_item_button">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkAlignment" id="GtkAlignment1">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkHBox" id="GtkHBox1">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="GtkImage1">
                                                                <property name="file">add16px.png</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="GtkLabel1">
                                                                <property name="label" context="yes" translatable="yes">Add to Order</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="product_button">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkAlignment" id="GtkAlignment1">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkHBox" id="GtkHBox1">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkImage" id="GtkImage1">
                                                                <property name="file">search16px.png</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="GtkLabel1">
                                                                <property name="label" context="yes" translatable="yes">Add/Edit Product...</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEventBox" id="list_holder">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
