<?xml version="1.0" ?>
<glade-interface domain="stoqlib">
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="BaseListSlave">
        <property name="events"></property>
        <child>
            <widget class="kiwi+ui+widgets+list+List" id="klist">
                <property name="hscrollbar_policy">automatic</property>
                <property name="events"></property>
                <property name="selection_mode">single</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="visible">True</property>
            </widget>
        </child>
    </widget>
</glade-interface>
