<?xml version="1.0" ?>
<glade-interface domain="stoqlib">
    <widget class="GtkDialog" id="BasicDialog">
        <property name="title" context="True" translatable="yes"></property>
        <property name="resize_mode">queue</property>
        <property name="role"></property>
        <property name="events"></property>
        <property name="window_position">center-always</property>
        <property name="type_hint">dialog</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="BasicDialog-vbox">
                <property name="events"></property>
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="events"></property>
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEventBox" id="header">
                                <property name="events"></property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="header_label">
                                        <property name="label" context="True" translatable="yes">header</property>
                                        <property name="events"></property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHSeparator" id="top_separator">
                                <property name="events"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="extra_header">
                                <property name="events"></property>
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="main">
                                <property name="events"></property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="main_label">
                                        <property name="label" context="True" translatable="yes">label</property>
                                        <property name="events"></property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="extra_holder">
                                <property name="events"></property>
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="notice">
                                <property name="events"></property>
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">5</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                    </widget>
                    <packing/>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="BasicDialog-action_area">
                        <property name="events"></property>
                        <property name="layout_style">end</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancel_button">
                                <property name="receives_default">True</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="visible">True</property>
                                <property name="label">Cancel</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkButton" id="ok_button">
                                <property name="receives_default">True</property>
                                <property name="events"></property>
                                <property name="xalign">0.490000009537</property>
                                <property name="can_focus">True</property>
                                <property name="visible">True</property>
                                <property name="label">OK</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                        <property name="pack_type">end</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
