<?xml version="1.0" ?>
<glade-interface>
    <requires lib="gtk+"/>
    <requires lib="kiwi"/>
    <widget class="GtkWindow" id="NoteSlave">
        <property name="resize_mode">queue</property>
        <property name="role"></property>
        <property name="title" context="True" translatable="yes"></property>
        <property name="type">toplevel</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="True" translatable="yes">Notes:</property>
                        <property name="xalign">0.0</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="border_width">2</property>
                        <property name="can_focus">True</property>
                        <property name="hadjustment">0.000000 0.000000 451.000000 45.100000 405.900000 451.000000</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <property name="vadjustment">0.000000 0.000000 220.000000 22.000000 198.000000 220.000000</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+textview+TextView" id="notes">
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                <property name="model_attribute">notes</property>
                                <property name="wrap_mode">word-char</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
