<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="ToolBar">
        <property name="role"></property>
        <property name="title" context="yes" translatable="yes"></property>
        <child>
            <widget class="GtkHBox" id="hbox1">
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="new_button">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">New...</property>
                                <property name="visible">True</property>
                                <property name="yalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="edit_button">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Edit...</property>
                                <property name="visible">True</property>
                                <property name="yalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEventBox" id="toolbar_holder">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
