<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="Warnbox">
        <property name="title" context="True" translatable="yes"></property>
        <property name="role"></property>
        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkHBox" id="hbox1">
                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkImage" id="error_icon">
                        <property name="icon_size">3</property>
                        <property name="file"></property>
                        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                        <property name="stock">gtk-dialog-error</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkImage" id="alert_icon">
                        <property name="icon_size">3</property>
                        <property name="file"></property>
                        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                        <property name="stock">gtk-dialog-warning</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="label">
                        <property name="pattern" context="True" translatable="yes"></property>
                        <property name="label" context="True" translatable="yes">label</property>
                        <property name="use_markup">True</property>
                        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                        <property name="xalign">0.02</property>
                        <property name="data_type">str</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
