# -*- mode: fundamental -*-
##
## Copyright (C) 2011 Async Open Source <http://www.async.com.br>
## All rights reserved
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., or visit: http://www.gnu.org/.
##
## Author(s): Stoq Team <stoq-devel@async.com.br>
##
##
## gtkrc file for Stoq
##

#
# Fit a bit more data in all TreeViews
#
style "all-treeview-style"
{
    GtkTreeView::vertical-separator = 0
    GtkTreeView::horizontal-separator = 0
    GtkTreeView::grid-line-width = 0
}
class "GtkTreeView" style "all-treeview-style"

#
# Transaction Tabs in the Financial Application should
# look greenish, like gnucash
#
style "transaction-treeview-style"
{
    GtkTreeView::odd-row-color = "#c2e7c4"
    GtkTreeView::even-row-color = "#f5ffe0"
    # \xXX\xYY is replaced when loading the file
    GtkTreeView::grid-line-pattern = "\x7f\x01"
    GtkTreeView::grid-line-width = 1
}
widget_class "*FinancialSearchResults*" style "transaction-treeview-style"

#
# Notebook buttons should have less padding then a normal
# button
#
style "notebook-close-button-style"
{
    GtkButton::focus-padding = 0
    GtkButton::focus-line-width = 0
    xthickness = 0
    ythickness = 0
}
widget_class "*NotebookCloseButton*" style "notebook-close-button-style"

style "kanban-treeview-style"
{
    GtkTreeView::focus-line-width = 0
}
widget_class "*KanbanView*" style "kanban-treeview-style"
