<% # -*- mode: xml -*-
##
## Copyright (C) 2007 Async Open Source <http://www.async.com.br>
## All rights reserved
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., or visit: http://www.gnu.org/.
##
##
## Author(s):       George Y. Kussumoto      <george@async.com.br>
##
%>
<document>
<template pageSize="(21cm, 29.7cm)"
          leftMargin="2.5cm"
          rightMargin="2.5cm"
          topMargin="2.5cm"
          bottomMargin="2.5cm"
          title="${title}"
          author="Stoq"
          showBoundary="0">
          <!-- showBoundary means that we will be able to see the  -->
          <!-- limits of frames                                    -->
    <pageTemplate id="main">
          <pageGraphics>
                <!-- header -->
                <image file="${logo}"  x="0.7cm" y="27.4cm"/>
                <setFont name="Helvetica-Bold" size="14"/>
                <drawString x="8cm" y="28.7cm">${branch.person.name}</drawString>
                <setFont name="Helvetica" size="14"/>
                <drawString x="8cm" y="28.2cm">${branch.person.get_address_string()}</drawString>
                <drawString x="8cm" y="27.8cm">${branch.person.address.get_details_string()}</drawString>
% if branch.person.phone_number:
                <drawString x="8cm" y="27.3cm">Phone: ${branch.person.get_formatted_phone_number()}</drawString>
% endif
% if branch.person.fax_number and branch.person.phone_number:
                <drawString x="13cm" y="27.3cm">Fax: ${branch.person.get_formatted_fax_number()}</drawString>
% elif branch.person.fax_number:
                <drawString x="8cm" y="27.3cm">Fax: ${branch.person.get_formatted_fax_number()}</drawString>
% endif
                <nextFrame/>
                <!-- footer -->
                <drawString x="1cm" y="1cm">${title}</drawString>
                <drawRightString x="19cm" y="1cm">Page <pageNumber/></drawRightString>
          </pageGraphics>
          <frame id="main_frame" x1="0.7cm" y1="2.5cm" width="19.6cm" height="24.7cm"/>
    </pageTemplate>
</template>
