<% -*- mode: xml -*-
##
## Copyright (C) 2007 Async Open Source <http://www.async.com.br>
## All rights reserved
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., or visit: http://www.gnu.org/.
##
##
## Author(s):       George Y. Kussumoto      <george@async.com.br>
##
%>
<document>
<template pageSize="(21cm, 29.7cm)"
          leftMargin="2.5cm"
          rightMargin="2.5cm"
          topMargin="2.5cm"
          bottomMargin="2.5cm"
          title="${title}"
          author="Stoq"
          showBoundary="0">
          <!-- showBoundary means that we will be able to see the  -->
          <!-- limits of frames                                    -->
    <pageTemplate id="main">
          <pageGraphics>
          </pageGraphics>
          <frame id="main_frame" x1="2.5cm" y1="2.5cm" width="16.1cm" height="24.2cm"/>
    </pageTemplate>
</template>
