<% # -*- mode: xml -*-
##
## Copyright (C) 2007 Async Open Source <http://www.async.com.br>
## All rights reserved
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., or visit: http://www.gnu.org/.
##
##
## Author(s):       George Y. Kussumoto      <george@async.com.br>
##
%>
<%page args="title, payments, order, document, payer, drawee"/>
<%include file="header.rml"/>
<%
  from stoqlib.lib.cardinal_formatters import get_price_cardinal
  value = sum([payment.value for payment in payments])
  payment_description = ", ".join([payment.description
                                        for payment in payments])
  payment_description += " made in " + payment.get_open_date_string()
%>
<%include file="style.rml"/>
<story>
    <blockTable style="6cols_tableStyle"
                colWidths="7.3cm, 0cm, 3cm, 3.3cm, 2.5cm, 3.5cm">
      <tr>
        <_td>RECEIPT</_td>
        <td></td>
        <_td>NUMBER:</_td>
        <td>${order.id}</td>
        <_td>VALUE:</_td>
        <td>${value}</td>
      </tr>
    </blockTable>
    <spacer length="0.5cm"/>
% if payer:
    <blockTable style="2cols_tableStyle" colWidths="7cm, 12.6cm">
      <tr>
        <_td>I/WE RECEIVED FROM</_td>
        <td>${payer.name}</td>
      </tr>
    </blockTable>
    <blockTable style="2cols_tableStyle" colWidths="3.3cm, 16.3cm">
      <tr>
         <_td>ADDRESS:</_td>
         <td>${payer.get_address_string()}</td>
      </tr>
    </blockTable>
% endif
    <blockTable style="2cols_tableStyle" colWidths="6cm, 13.6cm">
      <tr>
        <_td>THE IMPORTANCE OF:</_td>
        <td><para style="para_style">
            ${get_price_cardinal(value).upper()}
        </para></td>
      </tr>
    </blockTable>
    <blockTable style="2cols_tableStyle" colWidths="4.5cm, 15.1cm">
      <tr>
        <_td>REFERRING TO:</_td>
        ## para: wraps the string
        <td><para style="para_style">${payment_description}</para></td>
      </tr>
    </blockTable>
% for payment in payments:
% if payment.method.name == 'check':
    <blockTable style="2cols_tableStyle" colWidths="7cm, 12.6cm">
      <tr>
        <td></td>
        <_td>CHECK PAYMENT</_td>
      </tr>
    </blockTable>
    <blockTable style="6cols_tableStyle"
                colWidths="3cm, 3.6cm, 2.2cm, 4.2cm, 3cm, 3.6cm">
      <tr>
        <_td>NUMBER:</_td>
        <td>${payment.bank.account or ""}</td>
        <_td>BANK:</_td>
        <td></td>
        <_td>AGENCY:</_td>
        <td></td>
      </tr>
    </blockTable>
% endif
% endfor
    <spacer length="0.5cm"/>
    <blockTable style="2cols_tableStyle" colWidths="3.3cm, 16.3cm">
      <tr>
        <_td>DRAWEE:</_td>
        <td>${drawee.name}</td>
      </tr>
    </blockTable>
    <blockTable style="2cols_tableStyle" colWidths="3.3cm, 16.3cm">
      <tr>
        <_td>ADDRESS:</_td>
        <td>${drawee.get_address_string()}</td>
      </tr>
    </blockTable>
    <blockTable style="4cols_tableStyle"
                colWidths="4cm, 6cm, 2cm, 7.6cm">
      <tr>
        <_td>CPF/CNPJ/RG:</_td>
        <td>${document}</td>
        <_td>DATE:</_td>
        <td>${payment.get_paid_date_string()}</td>
      </tr>
    </blockTable>
    <blockTable style="2cols_tableStyle" colWidths="3.5cm, 16.1cm">
      <tr>
        <_td>SIGNATURE:</_td>
        <td></td>
      </tr>
    </blockTable>
    <!-- breaks if the next receipt do not fit in page
    <hr width="19.6cm"/>
    <condPageBreak height="12cm"/>
    -->
</story>
<%include file="footer.rml"/>
