<% # -*- mode: xml -*-
##
## Copyright (C) 2007 Async Open Source <http://www.async.com.br>
## All rights reserved
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., or visit: http://www.gnu.org/.
##
##
## Author(s):       George Y. Kussumoto      <george@async.com.br>
##
%>
<stylesheet>
    <blockTableStyle id="2cols_tableStyle">
        <lineStyle kind="BOX" colorName="black"/>
        <blockFont name="Helvetica" size="14"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="0,0" stop="0,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="4cols_tableStyle">
        <lineStyle kind="BOX" colorName="black"/>
        <blockFont name="Helvetica" size="14"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="0,0" stop="0,0"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="2,0" stop="2,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="6cols_tableStyle">
        <lineStyle kind="BOX" colorName="black"/>
        <blockFont name="Helvetica" size="14"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="0,0" stop="0,0"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="2,0" stop="2,0"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="4,0" stop="4,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="6cols_grid_tableStyle">
        <lineStyle kind="GRID" colorName="black"/>
        <blockFont name="Helvetica" size="14"/>
        <blockFont name="Helvetica" size="14"
                   start="0,0" stop="0,0"/>
        <blockFont name="Helvetica" size="14"
                   start="2,0" stop="2,0"/>
        <blockFont name="Helvetica" size="14"
                   start="4,0" stop="4,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="6cols_grid_bold_tableStyle">
        <lineStyle kind="GRID" colorName="black"/>
        <blockFont name="Helvetica-Bold" size="14"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="0,0" stop="0,0"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="2,0" stop="2,0"/>
        <blockFont name="Helvetica-Bold" size="14"
                   start="4,0" stop="4,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="6cols_noborder_tableStyle">
        <blockFont name="Helvetica" size="14"/>
        <blockFont name="Helvetica" size="14"
                   start="0,0" stop="0,0"/>
        <blockFont name="Helvetica" size="14"
                   start="2,0" stop="2,0"/>
        <blockFont name="Helvetica" size="14"
                   start="4,0" stop="4,0"/>
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <blockBottomPadding length="0.3cm"/>
        <blockTopPadding length="0.3cm"/>
    </blockTableStyle>
    <blockTableStyle id="separator">
        <lineStyle kind="LINEABOVE" colorName="black"/>
        <blockFont name="Helvetica" size="8"/>
    </blockTableStyle>
    <paraStyle name="para_style"
        fontName="Helvetica"
        fontSize="14"
        leading="20"/>
</stylesheet>
