<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-pos">

  <title>Aplicativo Ponto de vendas</title>
  <info>
    <desc>
      <link xref="sale" />,
      <link xref="product" />,
      <link xref="service" />,
      <link xref="client" />,
      <link xref="till" />...
    </desc>

    <link type="guide" xref="index" group="app-pos" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    <link xref="overview#app">Aplicativo</link> responsável por realizar uma
    das funções mais importantes no Stoq, que é o de
    <link xref="sale">vendas</link>.
  </p>
  <p>
    Diferentemente dos outros aplicativos, ele foi projetado para uma maior
    facilidade e agilidade na hora de
    <link xref="sale-new">realizar vendas</link>. Por causa disso, ele possui
    uma leve integração com o <link xref="till">caixa</link>, como a
    possibilidade de realizar a <link xref="till-open">abertura de caixa</link>
    e o <link xref="till-close">fechamento de caixa</link>.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
