<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="app-production">

  <title>Aplicativo Produção</title>
  <info>
    <desc>
      <link xref="production" />,
      <link xref="production-product" />...
    </desc>

    <link type="guide" xref="index" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    <link xref="overview#app">Aplicativo</link> responsável por gerenciar a
    <link xref="production">produção</link> de
    <link xref="production-product">produtos de produção</link> da empresa.
  </p>

  <!--This will automatically list all pages that links to this page-->
  <links type="topic" style="2column">
    <title>Sumário</title>
  </links>

</page>
