<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="changelog">

  <title>Novidades da versão</title>
  <info>
    <desc>
      Novidades da versão 1.6
    </desc>

    <link type="guide" xref="index" group="changelog" />
    <link type="seealso" xref="about" />
    <link type="seealso" xref="overview" />
    <link type="seealso" xref="faq" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Confira as principais novidades introduzidas no último lançamento do
    <app>Stoq</app>.
  </p>
  <note style="tip">
    <p>
      Você pode encontrar um histórico de lançamentos antigos em:
      <link href="http://www.stoq.com.br/historico/">Histórico de Lançamentos</link>
    </p>
  </note>

  <section id="last-version">
    <title>Novidades da versão 1.6</title>
    <p>
      Data do lançamento: 2013-02-25
    </p>

    <list>
      <item><p>Nova opção para realizar verificação do caixa (fechamento parcial).</p></item>
      <item><p>Impressão de nota promissória junto ao recibo de empréstimo, podendo ser desabilitado por parâmetro</p></item>
      <item><p>Integração com o aplicativo Glabels, para impressão de etiquetas (experimental)</p></item>
      <item><p>Adicionando colunas código e código de barras em algumas buscas, para facilitar a identificação dos produtos.</p></item>
      <item><p>Possibilidade de fazer o recebimento de uma pagamento no aplicativo PDV.</p></item>
      <item><p>Nova opção para finalizar emprestimos no PDV, já criando a venda para os produtos que o cliente irá comprar.</p></item>
      <item><p>Novo controle de custos de cartão de crédito/débito, podendo ser configurado de acordo com a maquineta usada.</p></item>
      <item><p>Nova busca por data de aniversário de clientes.</p></item>
      <item><p>Novo campo para registrar se a cobrança de uma conta a pagar foi recebida.</p></item>
      <item><p>Agora é possível anexar arquivos a contas a pagar e receber, permitindo ao usuário salvar um comprovante de pagamento, por exemplo.</p></item>
      <item><p>Novo controle de centro de custos</p></item>
      <item><p>Opção de filtro por número do celular nas busca de clientes.</p></item>
      <item><p>Otimizações no checkout do PDV para realizar menos consultas ao banco de dados, tornando o processo bem mais rápido</p></item>
      <item><p>Ao marcar um pagamento já realizado como não pago, uma transação reversa no controle financeiro será criada.</p></item>
      <item><p>Impressão dos pagamentos junto ao relatório de uma venda.</p></item>
    </list>

    <list>
      <title>Bugs importantes corrigidos</title>
        <item><p>Correção de possível recursividade nas contas do aplicativo financeiro.</p></item>
        <item><p>Corrigidos termos e cálculos de juros e multas para contas a receber.</p></item>
        <item><p>Utilizando branch correto para pesquisa de itens na criação de uma saída manual</p></item>
        <item><p>Corrigida a criação de comissões, registrando elas assim que a venda é realizada</p></item>
    </list>

    <section>
      <title>Agradecimentos</title>
      <p>
        Agradecemos a todos que contribuíram para este lançamento acontecer:
      </p>
      <p>
        Christian Robottom Reis, Gabriel Gerga, João Paulo Melo de Sampaio,
        Johan Dahlin, Luiz Antonio de Menezes Filho, Ronaldo Maia,
        Silvio Rangel e Thiago Bellini.
      </p>

      <p>
        Agradecemos também a todos que contribuíram com traduções ao longo do
        desenvolvimento:
      </p>
      <p>
        <em>Alemão (de)</em>: Maximilian Mühlbauer.
      </p>
      <p>
        <em>Árabe (ar)</em>: Fo2adz, drsaudi e
        عبدالله شلي (Abdellah Chelli).
      </p>
      <p>
        <em>Espanhol (es)</em>: Adolfo Jayme Barrientos, Costeelation,
        Eduardo Alberto Calvo, Jose Luis Tirado, Miguel Valdiri Badillo,
        Sergio Meneses e Willy Aguirre.
      </p>
      <p>
        <em>Finlandês (fi)</em>: Tuomas Lähteenmäki.
      </p>
      <p>
        <em>Francês (fr)</em>: El Achèche ANIS, François Laurent,
        Pierre Slamich e SarahSlean.
      </p>
      <p>
        <em>Grego (el)</em>: Sergios e tzem.
      </p>
      <p>
        <em>Holândes (hr)</em>: Rachid.
      </p>
      <p>
        <em>Inglês australiano (en_AU)</em>: Rafael Neri.
      </p>
      <p>
        <em>Inglês britânico (en_GB)</em>: Anthony Harrington, Johan Dahlin,
        Rafael Neri e Vibhav Pant.
      </p>
      <p>
        <em>Inglês canadense (en_CA)</em>: Rafael Neri.
      </p>
      <p>
        <em>Italiano (it)</em>: Fidel Nadera, Guybrush88 e simone.sandri.
      </p>
      <p>
        <em>Japonês (ja)</em>: 9APPAT3CH (かっぱてっく).
      </p>
      <p>
        <em>Língua bósnia (bs)</em>: Ajda Marić e Kenan Dervišević.
      </p>
      <p>
        <em>Língua croáta (hr)</em>: Nenad Čubić.
      </p>
      <p>
        <em>Língua húngara (hu)</em>: osiixy.
      </p>
      <p>
        <em>Polonês (pl)</em>: Łukasz M
      </p>
      <p>
        <em>Português (pt)</em>: Rafael Neri, Ronaldo Maia e Tiago Silva.
      </p>
      <p>
        <em>Português brasileiro (pt_BR)</em>: Bruno Rafael Garcia,
        Gabriel Gerga, Hriostat, Johan Dahlin, millemiglia, Rafael Neri,
        Ronaldo Maia, Silvio Rangel, Thiago Bellini e ruysabino.
      </p>
      <p>
        <em>Russo (ru)</em>: Stepovanyi Ivan.
      </p>
      <p>
        <em>Sueco (sv)</em>: Johan Dahlin.
      </p>
      <p>
        <em>Turco (tr)</em>: Ebubekir KARUL, Irmak Bıçakçıgil, ahmetturan.
      </p>
    </section>
  </section>

</page>
