<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="changelog">

  <title>Novidades da versão</title>
  <info>
    <desc>
      Novidades da versão 1.10
    </desc>

    <link type="guide" xref="index" group="changelog" />
    <link type="seealso" xref="about" />
    <link type="seealso" xref="overview" />
    <link type="seealso" xref="faq" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Confira as principais novidades introduzidas no último lançamento do
    <app>Stoq</app>.
  </p>
  <note style="tip">
    <p>
      Você pode encontrar um histórico de lançamentos antigos em:
      <link href="http://www.stoq.com.br/historico/">Histórico de Lançamentos</link>
    </p>
  </note>

  <section id="last-version">
    <title>Novidades da versão 1.10</title>
    <p>
      Data do lançamento: 2015-11-06
    </p>

    <section>
      <title>Principais funcionalidades</title>
      <list>
        <item><p>Possibilidade de selecionar ambas as contas de origem e destino do financeiro ao marcar um pagamento como pago</p></item>
        <item><p>Produtos e serviços podem ser gerenciados no aplicativo administrativo</p></item>
        <item><p>Novas marcações para instruções do boleto para adição de multa, juros e desconto baseados em alíquotas pré definidas</p></item>
        <item><p>Produtos sem controle de estoque podem ser registrados em transferências e saídas manuais</p></item>
        <item><p>Possibilidade de adicionar uma classe de imposto durante o processo de venda, saída manual e transferência</p></item>
        <item><p>Recibos podem ser imprimidos em papel contínuo</p></item>
        <item><p>Opção de marcar um produto para uso interno apenas, evitando que o mesmo possa ser vendido para clientes</p></item>
        <item><p>Maior agilidade para cadastrar produtos parecidos: Após cadastrar um produto, haverá a possibilidade de cadastrar um novo com algumas informações do anterior já preenchidas</p></item>
        <item><p>O custo dos produtos é automaticamente atualizado com os dados da última compra</p></item>
        <item><p>É possível reverter a devolução de uma venda</p></item>
        <item><p>Atualização das tabelas IBPT</p></item>
        <item><p>Várias outras correções e melhorias</p></item>
      </list>
    </section>

    <section>
      <title>Novos parâmetros para</title>
      <list>
        <item><p>Mostrar um alerta de clientes aniversariantes do dia, com nova visão no calendário para visualizá-los</p></item>
        <item><p>Permitir alterar o vendedor de uma venda confirmada</p></item>
        <item><p>Permitir alterar o cliente de uma venda confirmada</p></item>
        <item><p>Mostrar opção para imprimir os detalhes da venda no Ponto de Vendas</p></item>
        <item><p>Adicionar informações adicionais ao final da nota fiscal</p></item>
      </list>
    </section>

  </section>
    <section>
      <title>Agradecimentos</title>
      <p>
        Agradecemos a todos que contribuíram para este lançamento acontecer:
      </p>
      <p>
        Cainã D'Ajuda, Christian Robottom Reis, Felipe Henrique Bellotti Nehmi,
        Gabriel Gerga, Jean Lucas Monteiro Lima, Luis Oishi, Matheus Steck,
        Nihey Luz Takizawa, Ronaldo Maia e Thiago Bellini.
      </p>

      <p>
        Agradecemos também a todos que contribuíram com traduções ao longo do
        desenvolvimento:
      </p>
      <p>
        <em>Alemão (de)</em>: Maximilian Mühlbauer.
      </p>
      <p>
        <em>Árabe (ar)</em>: Fo2adz, drsaudi e
        عبدالله شلي (Abdellah Chelli).
      </p>
      <p>
        <em>Espanhol (es)</em>: Adolfo Jayme Barrientos, Costeelation,
        Eduardo Alberto Calvo, Jose Luis Tirado, Miguel Valdiri Badillo,
        Sergio Meneses e Willy Aguirre.
      </p>
      <p>
        <em>Finlandês (fi)</em>: Tuomas Lähteenmäki.
      </p>
      <p>
        <em>Francês (fr)</em>: El Achèche ANIS, François Laurent,
        Pierre Slamich e SarahSlean.
      </p>
      <p>
        <em>Grego (el)</em>: Sergios e tzem.
      </p>
      <p>
        <em>Holândes (hr)</em>: Rachid.
      </p>
      <p>
        <em>Inglês australiano (en_AU)</em>: Rafael Neri.
      </p>
      <p>
        <em>Inglês britânico (en_GB)</em>: Anthony Harrington, Johan Dahlin,
        Rafael Neri e Vibhav Pant.
      </p>
      <p>
        <em>Inglês canadense (en_CA)</em>: Rafael Neri.
      </p>
      <p>
        <em>Italiano (it)</em>: Fidel Nadera, Guybrush88 e simone.sandri.
      </p>
      <p>
        <em>Japonês (ja)</em>: 9APPAT3CH (かっぱてっく).
      </p>
      <p>
        <em>Língua bósnia (bs)</em>: Ajda Marić e Kenan Dervišević.
      </p>
      <p>
        <em>Língua croáta (hr)</em>: Nenad Čubić.
      </p>
      <p>
        <em>Língua húngara (hu)</em>: osiixy.
      </p>
      <p>
        <em>Polonês (pl)</em>: Łukasz M
      </p>
      <p>
        <em>Português (pt)</em>: Rafael Neri, Ronaldo Maia e Tiago Silva.
      </p>
      <p>
        <em>Português brasileiro (pt_BR)</em>: andrelcmarinho, Bruno Rafael Garcia,
        Gabriel Gerga, Hriostat, Johan Dahlin, Marciel Leal, millemiglia, Rafael Neri,
        Ronaldo Maia, Silvio Rangel, Thiago Bellini e ruysabino.
      </p>
      <p>
        <em>Russo (ru)</em>: Stepovanyi Ivan.
      </p>
      <p>
        <em>Sueco (sv)</em>: Johan Dahlin.
      </p>
      <p>
        <em>Turco (tr)</em>: Ebubekir KARUL, Irmak Bıçakçıgil, ahmetturan.
      </p>
    </section>

</page>
