<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="changelog">

  <title>Novidades da versão</title>
  <info>
    <desc>
      Novidades da versão 2.0
    </desc>

    <link type="guide" xref="index" group="changelog" />
    <link type="seealso" xref="about" />
    <link type="seealso" xref="overview" />
    <link type="seealso" xref="faq" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Confira as principais novidades introduzidas no último lançamento do
    <app>Stoq</app>.
  </p>
  <note style="tip">
    <p>
      Você pode encontrar um histórico de lançamentos antigos em:
      <link href="http://www.stoq.com.br/historico/">Histórico de Lançamentos</link>
    </p>
  </note>

  <section id="last-version">
    <title>Novidades da versão 2.0</title>
    <p>
      Data do lançamento: 2017-02-09
    </p>

    <section>
      <title>Principais funcionalidades</title>
      <list>
        <item><p>Suporte à emissão de NF-e NFC-e com certificados A1 e A3 diretamente do Stoq. Consulte
            <link href="http://www.stoq.link?source=manual-changelog">stoq.link</link>
            para mais informações</p></item>
        <item><p>O Stoq agora roda também no Windows. Baixe o instalador
            em nosso site: <link href="http://www.stoq.link?source=manual-changelog">stoq.link</link>
            (essa versão ainda não suporta NF-e e NFC-e, mas suporta ECF e S@T)</p></item>
        <item><p>Suporte a impressoras não fiscais, utilizadas pelo S@T Fiscal e NFC-e</p></item>
        <item><p>Novo editor de produtos em massa, podendo este ser utilizado para alterar atributos de vários produtos de uma só vez</p></item>
        <item><p>(Experimental) Geração de arquivo CNAB para suportar boletos registrados. Necessária válidação do arquivo junto ao banco</p></item>
        <item><p>Adaptações ao layout do boleto gerado pelo Stoq de acordo com a exigência dos bancos</p></item>
        <item><p>Melhor suporte para processos de produção de restaurantes e
            similares, permitindo indicar a quantidade de rendimento de uma
            receita produzida pela empresa</p></item>
        <item><p>Opção para ajustar facilmente a quantidade em estoque de um
            produto sem necessidade de abrir um inventário (somente para
            usuários com autorização)</p></item>
        <item><p>Opção para passar a controlar o estoque de um produto sem
            controle de estoque. Essa funcionalidade irá facilitar a adoção do
            sistema em empresas, permitindo que seja possível inciar o uso
            do sistema sem depender de um inventário inicial completo, o que
            pode ser extremamente complicado.</p></item>
        <item><p>Inumeras correções de bugs, tornando a utilização do programa mais estável</p></item>
      </list>
    </section>

  </section>
    <section>
      <title>Agradecimentos</title>
      <p>
        Agradecemos a todos que contribuíram para este lançamento acontecer:
      </p>
      <p>
        Cainã D'Ajuda, Christian Robottom Reis, Eduardo Tadahiro Nishizuka,
        Felipe Henrique Bellotti Nehmi, Flavia Fernanda Rocha Moraes,
        Gabriel Gerga, Luis Oishi, Nihey Luz Takizawa, Ronaldo Maia e Thiago Bellini.
      </p>

      <p>
        Agradecemos também a todos que contribuíram com traduções ao longo do
        desenvolvimento:
      </p>
      <p>
        <em>Alemão (de)</em>: Maximilian Mühlbauer.
      </p>
      <p>
        <em>Árabe (ar)</em>: Fo2adz, drsaudi e
        عبدالله شلي (Abdellah Chelli).
      </p>
      <p>
        <em>Espanhol (es)</em>: Adolfo Jayme Barrientos, Costeelation,
        Eduardo Alberto Calvo, Jose Luis Tirado, Miguel Valdiri Badillo,
        Sergio Meneses e Willy Aguirre.
      </p>
      <p>
        <em>Finlandês (fi)</em>: Tuomas Lähteenmäki.
      </p>
      <p>
        <em>Francês (fr)</em>: El Achèche ANIS, François Laurent,
        Pierre Slamich e SarahSlean.
      </p>
      <p>
        <em>Grego (el)</em>: Sergios e tzem.
      </p>
      <p>
        <em>Holândes (hr)</em>: Rachid.
      </p>
      <p>
        <em>Inglês australiano (en_AU)</em>: Rafael Neri.
      </p>
      <p>
        <em>Inglês britânico (en_GB)</em>: Anthony Harrington, Johan Dahlin,
        Rafael Neri e Vibhav Pant.
      </p>
      <p>
        <em>Inglês canadense (en_CA)</em>: Rafael Neri.
      </p>
      <p>
        <em>Italiano (it)</em>: Fidel Nadera, Guybrush88 e simone.sandri.
      </p>
      <p>
        <em>Japonês (ja)</em>: 9APPAT3CH (かっぱてっく).
      </p>
      <p>
        <em>Língua bósnia (bs)</em>: Ajda Marić e Kenan Dervišević.
      </p>
      <p>
        <em>Língua croáta (hr)</em>: Nenad Čubić.
      </p>
      <p>
        <em>Língua húngara (hu)</em>: osiixy.
      </p>
      <p>
        <em>Polonês (pl)</em>: Łukasz M
      </p>
      <p>
        <em>Português (pt)</em>: Rafael Neri, Ronaldo Maia e Tiago Silva.
      </p>
      <p>
        <em>Português brasileiro (pt_BR)</em>: andrelcmarinho, Bruno Rafael Garcia,
        Gabriel Gerga, Hriostat, Johan Dahlin, Marciel Leal, millemiglia, Rafael Neri,
        Ronaldo Maia, Silvio Rangel, Thiago Bellini e ruysabino.
      </p>
      <p>
        <em>Russo (ru)</em>: Stepovanyi Ivan.
      </p>
      <p>
        <em>Sueco (sv)</em>: Johan Dahlin.
      </p>
      <p>
        <em>Turco (tr)</em>: Ebubekir KARUL, Irmak Bıçakçıgil, ahmetturan.
      </p>
    </section>

</page>
