<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="loan-finish">

  <title>Finalizando um empréstimo</title>
  <info>
    <desc>
      Finalizando um empréstimo no Stoq
    </desc>

    <link type="guide" xref="loan" />
    <link type="guide" xref="app-pos" />
    <link type="seealso" xref="sale" />
    <link type="seealso" xref="stock" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Utilizamos este processo para finalizar um empréstimo no Stoq, isto é,
    receber novamente os <link xref="product">produtos</link> que o
    <link xref="client">cliente</link> emprestou, e criando uma
    <link xref="sale-quote">cotação de venda</link> dos que ele decidiu
    comprar.
  </p>
  <note style="important">
    <p>
      Note que os produtos devolvidos terão o seu
      <link xref="stock">estoque</link> automáticamente aumentado novamente.
    </p>
    <p>
      Este processo é baseado no <link xref="app-stock" /> ou
      <link xref="app-sales" />. Porém, o mesmo pode ser realizado no
      <link xref="app-pos" /> através do menu
      <guiseq><gui>Arquivo</gui><gui>Fechar empréstimo</gui></guiseq>. Neste
      caso, será necessário ter ao menos 1 item vendido e, ao invés de gerar
      uma <link xref="sale-quote">cotação de venda</link> no final, os items
      serão adicionados na lista e vendidos como se tivessem sido adicionados
      da forma convencional.
    </p>
  </note>

  <steps>
    <item>
      <p>
        Abra o <link xref="app-stock" /> ou <link xref="app-sales" />.
      </p>
    </item>
    <item>
      <p>
        Selecione o menu
        <guiseq><gui>Arquivo</gui><gui> Fechar empréstimo</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        Um <link xref="overview#wizard">assistente</link> será aberto:
      </p>
      <steps>
        <item>
          <p>
            O primeiro passo é uma <link xref="overview#search">pesquisa</link>
            onde você deverá encontrar o empréstimo em questão. Tendo ele
            selecionado, clique em <gui>Avançar</gui>.
          </p>
        </item>
        <item>
          <p>
            No segundo passo você deve selecionar quais produtos e quantidades
            serão devolvidos/vendidos. Note que ao menos 1 unidade de 1 produto deve
            ser selecionado aqui. Você pode alterar a quantidade clicando duas
            vezes na coluna <gui>Quantidade</gui> do produto.
          </p>
        </item>
      </steps>
    </item>
    <item>
      <p>
        Pronto! O seu empréstimo foi finalizado com sucesso! Os itens que foram
        devolvidos retornaram ao <link xref="stock">estoque</link> enquanto os
        que foram vendidos se transformaram em uma
        <link xref="sale-quote">cotação de venda</link>, podendo esta ser
        confirmada posteriormente no <link xref="app-till" />.
      </p>
    </item>
  </steps>

</page>
