<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-change-password">

  <title>Alterando a senha de um usuário</title>
  <info>
    <desc>
      Alterando a senha de um usuário
    </desc>

    <link type="guide" xref="user" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Este processo é utilizado para alterar a senha de um usuário, isto é,
    alterar a palavra passe que ele utiliza junto ao seu nome de usuário para
    <link xref="user-login">acessar o Stoq</link>.
  </p>
  <p>
    Existem 2 processos para realizar a alteração. 1 deles por
    <link xref="#user">parte do usuário</link> e outro por
    <link xref="#admin">parte do administrador</link> (ou qualquer um que tenha
    acesso ao <link xref="app-admin" />).
  </p>

  <section id="user">
    <title>Pelo usuário</title>
    <steps>
      <item>
        <p>
          Abra o <link xref="overview#launcher" />.
        </p>
      </item>
      <item>
        <p>
          Selecione o menu
          <guiseq><gui>Arquivo</gui><gui>Alterar senha</gui></guiseq>.
        </p>
        <note style="important">
          <p>
            Lembre-se que a senha será alterada para o usuário atualmente
            logado no sistema.
          </p>
        </note>
      </item>
    </steps>
  </section>

  <section id="admin">
    <title>Pelo administrador</title>
    <steps>
      <item>
        <p>
          Abra o <link xref="app-admin" /> e comece a
          <link xref="user-edit">editar o usuário</link> em questão.
        </p>
      </item>
      <item>
        <p>
          Na aba <gui>Detalhes do usuário</gui>, você pode realizar a alteração
          no botão <gui>Alterar senha</gui>.
        </p>
      </item>
    </steps>
  </section>

</page>
