<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-profile-search">

  <title>Pesquisando por um perfil de usuário</title>
  <info>
    <desc>
      Pesquisando por um perfil de usuário no Stoq
    </desc>

    <link type="guide" xref="user-profile" />
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <p>
    Este processo é utilizado para encontrar perfis de usuários cadastrados no
    Stoq.
  </p>

  <steps>
    <item>
      <p>
        Abra o <link xref="app-admin" />.
      </p>
    </item>
    <item>
      <p>
        Selecione o menu
        <guiseq><gui>Pesquisar</gui><gui>Perfis de usuários</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        Uma <link xref="overview#search">pesquisa</link> será aberta e nela
        você pode encontrar o perfil em questão. Utilize
        <link xref="overview#search-filter">filtros</link> para facilitar a
        pesquisa.
      </p>
    </item>
  </steps>

</page>
