<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="FiscalPrinterDialog">
    <property name="border_width">6</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">10</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Printer:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Port:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="device_serial_label">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Serial:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">User Number:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Register Date:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Register CRO:</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="printer">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">printer</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="device_name">
            <property name="visible">True</property>
            <property name="data_type">str</property>
            <property name="model_attribute">device_name</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="device_serial">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="data_type">str</property>
            <property name="model_attribute">device_serial</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;You can get the following information on a fiscal memory read from the printer&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="register_date">
            <property name="visible">True</property>
            <property name="data_type">date</property>
            <property name="model_attribute">register_date</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="edit_constants">
                <property name="label" translatable="yes">Edit Constants ...</property>
                <property name="visible">True</property>
                <property name="is_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyCheckButton" id="is_active">
            <property name="label" translatable="yes">Active</property>
            <property name="visible">True</property>
            <property name="is_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <property name="data_type">bool</property>
            <property name="model_attribute">is_active</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="user_number">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">adjustment1</property>
            <property name="data_type">int</property>
            <property name="model_attribute">user_number</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="ProxySpinButton" id="register_cro">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">adjustment2</property>
            <property name="data_type">int</property>
            <property name="model_attribute">register_cro</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
