<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="stoqlib">
    <widget class="GtkWindow" id="ExistingPersonStep">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="question_label">
                        <property name="data_type">str</property>
                        <property name="label" context="yes" translatable="yes">Is it one of these ?</property>
                        <property name="visible">True</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="column_spacing">5</property>
                        <property name="n_columns">3</property>
                        <property name="n_rows">3</property>
                        <property name="row_spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel2">
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel3">
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel4">
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkRadioButton" id="existing_person_check">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes"
                                translatable="yes">Existing client</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ObjectList" id="person_list">
                                <property name="is_focus">True</property>
                                <property name="selection_mode">single</property>
                                <property name="shadow_type">in</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkRadioButton" id="new_person_check">
                                <property name="active">False</property>
                                <property name="group">existing_person_check</property>
                                <property name="label" context="yes" translatable="yes">No, it's a new client</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel5">
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel7">
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
