<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi"/>
    <requires lib="gtk+"/>
    <widget class="GtkWindow" id="ProductItemEditor">
        <property name="resize_mode">queue</property>
        <property name="type">toplevel</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="spacing">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+label+Label" id="product_name">
                                <property name="data_type">str</property>
                                <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                <property name="label" context="True" translatable="yes">XXX</property>
                                <property name="use_markup">True</property>
                                <property name="xalign">0.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="price_label">
                                <property name="label" context="True" translatable="yes">Price:</property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="price">
                                <property name="can_focus">True</property>
                                <property name="completion">False</property>
                                <property name="data_type">float</property>
                                <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                <property name="model_attribute">price</property>
                                <property name="width_chars">9</property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="True" translatable="yes">Quantity:</property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+spinbutton+SpinButton" id="quantity">
                                <property name="adjustment">0.000000 0.000000 99999.000000 1.000000 10.000000 0.000000</property>
                                <property name="can_focus">True</property>
                                <property name="data_type">float</property>
                                <property name="digits">2</property>
                                <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                <property name="model_attribute">quantity</property>
                                <property name="numeric">True</property>
                                <property name="text" context="True" translatable="yes">0,00</property>
                                <property name="width_chars">6</property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
