<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi"/>
    <requires lib="gtk+"/>
    <widget class="GtkWindow" id="ServiceEditor">
        <property name="resize_mode">queue</property>
        <property name="type">toplevel</property>
        <child>
            <widget class="GtkVBox" id="vbox2">
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="service_name_label">
                        <property name="data_type">str</property>
                        <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                        <property name="label" translatable="yes"></property>
                        <property name="model_attribute">description</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                        <property name="xscale">0.00999999977648</property>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="spacing">2</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label7">
                                        <property name="label" translatable="yes">Estimated Fix Date:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                        <property name="ypad">5</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+entry+Entry" id="estimated_fix_date">
                                        <property name="can_focus">True</property>
                                        <property name="completion">False</property>
                                        <property name="data_type">date</property>
                                        <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                        <property name="model_attribute">estimated_fix_date</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">10</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label8">
                                        <property name="label" translatable="yes">  Price:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+entry+Entry" id="price">
                                        <property name="can_focus">True</property>
                                        <property name="completion">False</property>
                                        <property name="data_type">float</property>
                                        <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                        <property name="model_attribute">price</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">10</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkAlignment" id="alignment2">
                        <property name="top_padding">10</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label9">
                                <property name="label" translatable="yes">Service Details:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="can_focus">True</property>
                        <property name="hadjustment">0.000000 0.000000 377.000000 37.700000 339.300000 377.000000</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <property name="vadjustment">0.000000 0.000000 76.000000 7.600000 68.400000 76.000000</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                            <widget class="kiwi+ui+widgets+textview+TextView" id="notes">
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="events">button-press-mask | button-release-mask | key-press-mask</property>
                                <property name="model_attribute">notes</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
